{{ define "dealer-header" }}
  <div class="flex h-52 justify-between">
    <div class="m-4 flex flex-col">
      <span class="text-xs text-[#6a828c]"><b>Kategorie</b></span>
      <span class="text-xs font-extralight italic text-[#6a828c]">{{ .category }}</span>
      <span class="pb-2 pt-8 text-xl">{{ .account.Username }}</span>
      <span class="text-xs">{{ .account.Street.String }} {{ .account.HouseNumber.String }}</span>
      <span class="text-xs">{{ .account.ZipCode.Int32 }} {{ .account.City.String }}</span>
    </div>
    <div class="-mt-6 mr-16 flex flex-col items-center gap-2">
      <div class="h-24 w-24">
        <div class="avatar z-40 cursor-pointer">
          <div class="rounded-full bg-base-100 ring-2 ring-[#556368]">
            {{/* <img src="{{ .ImageUrl }}" alt="Profile" />*/}}
            <img src="/static/images/default-profile-dealer.svg" alt="Profile" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <!------------------------------------------------------>
  <!-- Action Buttons right bottom of the profile image -->
  <!------------------------------------------------------>
  {{ if .IsOwner }}
    <div class="absolute right-0 top-36">
      <div class="flex items-center gap-4">
        <a class="btn btn-warning rounded-l-full rounded-r-none" href="/deal/new">Neuer Deal</a>
      </div>
    </div>
  {{ else }}
    <div class="absolute right-0 top-20 flex flex-col items-end gap-1">
      <a
        class="btn btn-circle btn-primary btn-sm flex w-12 justify-start rounded-r-none"
        target="_blank"
        href="tel:{{ .account.Phone.String }}">
        <svg class="h-8" viewBox="0 0 141.73228 141.73228" fill="#dbdce6">
          <path
            d="M71.22406,129.95778a60.64112,60.64112,0,1,1,60.63379-60.6416A60.70672,60.70672,0,0,1,71.22406,129.95778Zm0-116.28223a55.64112,55.64112,0,1,0,55.63379,55.64063A55.70032,55.70032,0,0,0,71.22406,13.67555Z" />
          <path
            d="M105.12817,98.4173l-3.17836,3.12189-.0707-.0707a17.664,17.664,0,0,1-4.5344,2.58509,18.72574,18.72574,0,0,1-4.63338,1.15834c-.7345.08476-17.55866,1.65273-38.43689-19.22551C39.15956,70.87153,33.5939,59.74021,35.063,47.56357a19.04157,19.04157,0,0,1,1.1442-4.61924,18.46343,18.46343,0,0,1,2.58509-4.56268l-.08475-.08475,3.13594-3.15008a5.78385,5.78385,0,0,1,8.179-.15545L61.15381,46.12269a5.79611,5.79611,0,0,1-.14131,8.179L59.162,56.15223l-3.77163,3.75749c.19779.339.39557.7063.60741,1.07359A55.98186,55.98186,0,0,0,65.773,74.50193,55.79475,55.79475,0,0,0,79.2634,84.24885c.38134.22606.74863.42385,1.10179.62155l5.60808-5.608a5.80925,5.80925,0,0,1,8.17894-.15536l11.13133,11.13132A5.79631,5.79631,0,0,1,105.12817,98.4173Z" />
        </svg>
      </a>
      <a
        class="btn btn-circle btn-primary btn-sm flex w-16 justify-start rounded-r-none"
        target="_blank"
        href="{{ .GoogleMapsLink }}">
        <svg class="h-8" viewBox="0 0 141.73228 141.73228" fill="#dbdce6">
          <path
            d="M71.22406,129.95778a60.64112,60.64112,0,1,1,60.63379-60.6416A60.70672,60.70672,0,0,1,71.22406,129.95778Zm0-116.28223a55.64112,55.64112,0,1,0,55.63379,55.64063A55.70032,55.70032,0,0,0,71.22406,13.67555Z" />
          <path
            d="M75.97658,113.98836a4.16442,4.16442,0,0,1-4.25264-3.45076c-1.6337-7.88484-3.22644-15.77816-4.83552-23.6681-.5992-2.93814-1.19335-5.87735-1.80408-8.81311a4.31116,4.31116,0,0,0-3.62543-3.60518Q45.565,71.21462,29.66953,67.98559c-2.66712-.53972-4.15474-2.10367-4.12843-4.44043a4.256,4.256,0,0,1,3.18446-4.07969q18.4471-6.15485,36.89675-12.30212,15.904-5.30088,31.80531-10.60962a4.339,4.339,0,0,1,5.7377,5.64565Q91.75209,76.42271,80.36669,110.6553A4.29324,4.29324,0,0,1,75.97658,113.98836Z" />
        </svg>
      </a>
      <a class="btn btn-circle btn-warning flex w-20 items-center justify-start rounded-r-none">
        <svg class="h-12" viewBox="0 0 141.73228 141.73228" fill="#dbdce6">
          <path
            d="M70.86641,136.849a65.98289,65.98289,0,1,1,65.97491-65.98342A66.05428,66.05428,0,0,1,70.86641,136.849Zm0-126.52533a60.54244,60.54244,0,1,0,60.53447,60.54191A60.60686,60.60686,0,0,0,70.86641,10.3237Z" />
          <path
            d="M90.78452,38.747a24.8631,24.8631,0,0,1,17.171,6.69555,21.53422,21.53422,0,0,1-.00033,31.76966L70.86356,112.21259l-37.08776-35A21.53786,21.53786,0,0,1,33.77573,45.442a25.37619,25.37619,0,0,1,34.29084-.05322,4.00152,4.00152,0,0,0,5.54767.05322A24.86242,24.86242,0,0,1,90.78452,38.747m0-4a28.95393,28.95393,0,0,0-19.91589,7.786h0a29.373,29.373,0,0,0-39.83841,0,25.53658,25.53658,0,0,0,0,37.5885l38.50211,36.33471a1.93928,1.93928,0,0,0,2.66226.00013l38.5058-36.33484a25.53309,25.53309,0,0,0,0-37.5885,28.95383,28.95383,0,0,0-19.91587-7.786Z" />
        </svg>
      </a>
    </div>
  {{ end }}
{{ end }}
