{{ define "rating-list-item" }}
  <div id="rating-list-item-{{ .ID }}" class="flex flex-col">
    <div class="flex items-center justify-between border-y border-base-300 bg-[#232b2e] py-2 pl-24 pr-4">
      <div class="absolute left-4 pt-8">
        <span>Bild</span>
      </div>
      <div class="flex gap-2 text-sm">
        <div class="flex flex-col">
          <span>{{ .Username }}</span>
          <span class="text-xs">{{ .Created.Format "02.01.2006" }}</span>
        </div>
      </div>
      {{ if .CanEdit }}
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-4 w-4"
          hx-get="/dealer-rating-modal/{{ .DealerId }}?edit=true"
          hx-target="#rating-modal">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
        </svg>
      {{ end }}
      <div id="stars" class="rating rating-sm">
        <input type="radio" class="mask mask-star" disabled {{ if eq .Stars 1 }}checked{{ end }} />
        <input type="radio" class="mask mask-star" disabled {{ if eq .Stars 2 }}checked{{ end }} />
        <input type="radio" class="mask mask-star" disabled {{ if eq .Stars 3 }}checked{{ end }} />
        <input type="radio" class="mask mask-star" disabled {{ if eq .Stars 4 }}checked{{ end }} />
        <input type="radio" class="mask mask-star" disabled {{ if eq .Stars 5 }}checked{{ end }} />
      </div>
    </div>
    <div class="bg-base-100 p-2 pt-6 text-sm">
      {{ .Text }}
    </div>
  </div>
{{ end }}
