<div id="modal" class="modal modal-open">
  <div class="modal-box">
    <form hx-target="#rating-list" hx-swap="outerHTML">
      <div class="grid grid-cols-1 gap-4 py-4">
        <div class="form-control">
          <label for="stars">Bewertung</label>
          <div id="stars" class="rating rating-lg gap-4">
            <input
              type="radio"
              name="stars"
              class="mask mask-star"
              value="1"
              {{ if eq .Rating.Stars 1 }}checked{{ end }} />
            <input
              type="radio"
              name="stars"
              class="mask mask-star"
              value="2"
              {{ if eq .Rating.Stars 2 }}checked{{ end }} />
            <input
              type="radio"
              name="stars"
              class="mask mask-star"
              value="3"
              {{ if eq .Rating.Stars 3 }}checked{{ end }} />
            <input
              type="radio"
              name="stars"
              class="mask mask-star"
              value="4"
              {{ if eq .Rating.Stars 4 }}checked{{ end }} />
            <input
              type="radio"
              name="stars"
              class="mask mask-star"
              value="5"
              {{ if eq .Rating.Stars 5 }}checked{{ end }} />
          </div>
        </div>
        <div class="form-control">
          <label for="rating-text">Bewertungstext</label>
          <textarea name="rating-text" id="rating-text" rows="3">{{ .Rating.Text }}</textarea>
        </div>
      </div>
      <div class="modal-action">
        <div class="flex gap-2">
          {{ if .Edit }}
            <button class="btn-warning" hx-post="/dealer-rating/{{ .DealerId }}">Ändern</button>
            <button class="btn-primary" hx-delete="/dealer-rating/{{ .DealerId }}">Löschen</button>
          {{ else }}
            <button class="btn-warning" hx-post="/dealer-rating/{{ .DealerId }}">Bewerten</button>
          {{ end }}
          <button class="btn-primary" hx-delete="/ui/remove" hx-target="#modal">Abbrechen</button>
        </div>
      </div>
    </form>
  </div>
</div>
