package view

import "github.com/labstack/echo/v4"

templ Alert(message string) {
	<div
 		id="alert"
 		class="fade-in fade-out bg-warning absolute bottom-12 left-6 right-6 z-50 flex items-center justify-between gap-2 rounded-xl p-2"
	>
		<span class="pl-4">{ message }</span>
		<button
 			hx-target="closest #alert"
 			hx-delete="/ui/remove"
 			hx-swap="outerHTML swap:0.3s"
 			class="btn-primary rounded-full"
		>
			OK
		</button>
	</div>
}

func RenderAlert(message string, c echo.Context) error {
	return Render(Alert(message), c)
}
