package view

import "github.com/labstack/echo/v4"
import "github.com/bitstorm-tech/cockaigne/internal/service"

templ Alert(message string, warning bool) {
	<div
		id="alert"
		class={ "fade-in fade-out absolute bottom-14 left-6 right-6 z-50 flex items-center justify-between gap-2 rounded-xl p-2 " + getBackground(warning) }
	>
		<span class="pl-4">{ message }</span>
		<button
			hx-target="closest #alert"
			hx-delete="/ui/remove"
			hx-swap="outerHTML swap:0.2s"
			class="btn-primary"
		>
			OK
		</button>
	</div>
}

func getBackground(warning bool) string {
	if warning {
		return "bg-warning"
	}

	return "bg-success text-primary"
}

func RenderAlert(message string, c echo.Context) error {
	return RenderToTarget(Alert(message, true), c, "#alert")
}

func RenderAlertTranslated(translationKey string, c echo.Context) error {
	lang := service.GetLanguageFromCookie(c)
	translation := t(translationKey, lang)
	return RenderAlert(translation, c)
}

func RenderInfo(message string, c echo.Context) error {
	return RenderToTarget(Alert(message, false), c, "#alert")
}

func RenderInfoTranslated(translationKey string, c echo.Context) error {
	lang := service.GetLanguageFromCookie(c)
	translation := t(translationKey, lang)
	return RenderInfo(translation, c)
}
