package view

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
			<link rel="icon" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/app.css"/>
			// Leaflet
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" integrity="sha512-h9FcoyWjHcOcmEVkxOfTLnmZFWIH0iZhZT1H2TbOq55xssQGEJHEaIm+PgoUaZbRvQTNTluNOEfb1ZRy6D3BOw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js" integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			// htmx
			<script defer src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.11/htmx.min.js" integrity="sha512-9KsixJxn00SQfLkrArzXRFi3QyqP4RyIzYgj2Ho4YJSLEOHS00uhDQdc7dv6N8PS5OsYZWKiY0/7DsZRlcv/DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			// alpinejs
			<script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.7/cdn.min.js" integrity="sha512-kJ22SdASORIix8XIrKdqHU4+nBMOg5qAWigToRMshSGut+Nn6axu6cfecNay5piPo/v9QZYI38ZIGQw2tlCaYQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<script src="/static/js/geo.js"></script>
			<script src="/static/js/ui.js"></script>
			<title>Cockaigne City</title>
		</head>
		<body>
			<div hx-get="/ui/header" hx-swap="outerHTML" hx-trigger="load"></div>
			<main class="pb-10 md:px-52">
				{ children... }
			</main>
			<div id="alert"></div>
			<div id="toast"></div>
			<div hx-get="/ui/footer" hx-swap="outerHTML" hx-trigger="load"></div>
		</body>
	</html>
}
