package view

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
			<link rel="icon" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/app.css"/>
			// Leaflet
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9/dist/leaflet.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9/dist/leaflet.min.js"></script>
			// htmx
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.9/dist/htmx.min.js" integrity="sha256-s73PXHQYl6U2SLEgf/8EaaDWGQFCm6H26I+Y69hOZp4=" crossorigin="anonymous"></script>
			// alpinejs
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13/dist/cdn.min.js" integrity="sha256-yPqP9Fer3NIS83oH7y8pLJmQEd/6vKpXf7Hh4Adsplg=" crossorigin="anonymous"></script>
			<script src="/static/js/geo.js"></script>
			<title>Cockaigne City</title>
		</head>
		<body>
			<div hx-get="/ui/header" hx-swap="outerHTML" hx-trigger="load"></div>
			<main class="pb-10 md:px-52">
				{ children... }
			</main>
			<div id="alert"></div>
			<div id="toast"></div>
			<div hx-get="/ui/footer" hx-swap="outerHTML" hx-trigger="load"></div>
		</body>
	</html>
}
