package view

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"/>
			<link rel="icon" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/app.css"/>
			// Leaflet
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" integrity="sha512-h9FcoyWjHcOcmEVkxOfTLnmZFWIH0iZhZT1H2TbOq55xssQGEJHEaIm+PgoUaZbRvQTNTluNOEfb1ZRy6D3BOw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js" integrity="sha512-puJW3E/qXDqYp9IfhAI54BJEaWIfloJ7JWs7OeD5i6ruC9JZL1gERT1wjtwXFlh7CjE7ZJ+/vcRZRkIYIb6p4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			// htmx
			<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/1.9.10/htmx.min.js" integrity="sha512-9qpauSP4+dDIldsrdNEZ2Z7JoyLZGfJsAP2wfXnc3drOh+5NXOBxjlq3sGXKdulmN9W+iwLxRt42zKMa8AHEeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			// alpinejs
			<script defer src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.4/cdn.min.js" _integrity="sha512-8FOFdtPKIBs7DA9jqwQyN9KJcEk4wagwkEpmJxK0T3vlAA+68tlUKC1LLwHpRwxBozhmNVj9i34XDcFDGEIxNg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<script src="/static/js/geo.js"></script>
			<title>Cockaigne City</title>
		</head>
		<body>
			<div hx-get="/ui/header" hx-swap="outerHTML" hx-trigger="load"></div>
			<main class="pb-10 md:px-52">
				{ children... }
			</main>
			<div id="alert"></div>
			<div id="toast"></div>
			<div hx-get="/ui/footer" hx-swap="outerHTML" hx-trigger="load"></div>
		</body>
	</html>
}
