package view

templ Contact() {
	@BaseLayout() {
		<form class="flex flex-col gap-6 p-4" hx-post="/contact" x-data="{message: ''}">
			<span>
				Hast du Fragen, Anmerkungen oder Lob? Oder willst du sonst etwas los werden? Schreib uns gerne eine Narchricht!
			</span>
			<div class="form-control">
				<label for="message" x-text="`Nachricht (${message.length} / 1000)`"></label>
				<textarea id="message" name="message" x-model="message" rows="10" maxlength="1000"></textarea>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<button :disabled="message.length === 0">Absenden</button>
				<a class="btn btn-primary" href="/">Zurück</a>
			</div>
		</form>
	}
}
