package view

import "github.com/bitstorm-tech/cockaigne/internal/model"
import "fmt"

templ DealerRatingList(ratings []model.DealerRating, dealerId string, alreadyRated bool, isOwner bool, averageRating float64) {
	<div id="rating-list" class="flex flex-col">
		if !alreadyRated && !isOwner {
			<button class="m-4" hx-get={ "/dealer-rating-modal/" + dealerId } hx-target="#rating-modal">
				Bewertung abgeben
			</button>
		}
		if len(ratings) == 0 && !isOwner {
			if isOwner {
				<span class="w-full pt-4 text-center">Leider hat dich noch niemand bewertet 🙁</span>
			} else {
				<div class="flex w-full flex-col pt-4 text-center">
					<span>Sei der erste der eine Bewertung schreibt!</span>
					<span>(nur für Pro-Mitglieder)</span>
				</div>
			}
		}
		if len(ratings) > 0 {
			<div class="m-2 flex items-baseline justify-end gap-3">
				Gesamtbewertung:
				<div class="flex items-center gap-3 text-3xl">
					{ fmt.Sprintf("%.1f", averageRating) }
					<svg
 						xmlns="http://www.w3.org/2000/svg"
 						viewBox="0 0 521 497"
 						class="h-6 w-6"
 						fill="currentColor"
 						stroke="currentColor"
					>
						<path
 							d="M269.465,5.725l72.47,146.841c1.495,3.029 4.391,5.133 7.733,5.618l162.049,23.547c5.026,0.731 8.794,5.085 8.794,10.164c-0,2.768 -1.12,5.422 -3.102,7.354l-117.26,114.3c-2.418,2.358 -3.524,5.762 -2.953,9.091l27.681,161.394c0.098,0.573 0.148,1.154 0.148,1.736c-0,5.634 -4.636,10.27 -10.271,10.27c-1.665,0 -3.305,-0.405 -4.779,-1.18l-144.941,-76.2c-2.989,-1.571 -6.569,-1.571 -9.558,0l-144.941,76.2c-1.473,0.775 -3.114,1.18 -4.779,1.18c-5.634,0 -10.27,-4.636 -10.27,-10.27c-0,-0.582 0.049,-1.163 0.148,-1.736l27.681,-161.394c0.571,-3.329 -0.535,-6.733 -2.954,-9.091l-117.259,-114.3c-1.983,-1.932 -3.102,-4.586 -3.102,-7.354c-0,-5.079 3.767,-9.433 8.794,-10.164l162.048,-23.547c3.342,-0.485 6.238,-2.589 7.733,-5.618l72.47,-146.841c1.728,-3.5 5.307,-5.725 9.21,-5.725c3.903,0 7.483,2.225 9.21,5.725Z"
						></path>
					</svg>
				</div>
			</div>
		}
		for _, rating := range ratings {
			@dealerRatingListItem(rating)
		}
		<div id="rating-modal"></div>
	</div>
}

templ dealerRatingListItem(rating model.DealerRating) {
	<div class="flex flex-col">
		<div class="flex items-center justify-between border-y border-base-300 bg-[#232b2e] py-2 pl-24 pr-4">
			<div class="absolute left-4 pt-8">
				<span>Bild</span>
			</div>
			<div class="flex gap-2 text-sm">
				<div class="flex flex-col">
					<span>{ rating.Username }</span>
					<span class="text-xs">{ rating.Created.Format("02.01.2006") }</span>
				</div>
			</div>
			if rating.CanEdit {
				<svg
 					xmlns="http://www.w3.org/2000/svg"
 					fill="none"
 					viewBox="0 0 24 24"
 					stroke-width="1.5"
 					stroke="currentColor"
 					class="h-4 w-4"
 					hx-get={ "/dealer-rating-modal/" + rating.DealerId.String() }
 					hx-target="#rating-modal"
				>
					<path
 						stroke-linecap="round"
 						stroke-linejoin="round"
 						d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10"
					></path>
				</svg>
			}
			<div id="stars" class="rating rating-sm">
				<input type="radio" class="mask mask-star" disabled checked?={ rating.Stars == 1 }/>
				<input type="radio" class="mask mask-star" disabled checked?={ rating.Stars == 2 }/>
				<input type="radio" class="mask mask-star" disabled checked?={ rating.Stars == 3 }/>
				<input type="radio" class="mask mask-star" disabled checked?={ rating.Stars == 4 }/>
				<input type="radio" class="mask mask-star" disabled checked?={ rating.Stars == 5 }/>
			</div>
		</div>
		<div class="bg-base-100 p-2 pt-6 text-sm">
			{ rating.Text }
		</div>
	</div>
}
