package view

import "github.com/bitstorm-tech/cockaigne/internal/model"
import "fmt"

templ DealDetailsFooter(dealDetails model.DealDetails, imageUrls []string, isUser bool, likes string) {
	<span>{ dealDetails.Description }</span>
	<div class="grid grid-cols-3 gap-1 py-2">
		for i, url := range imageUrls {
			<img
 				src={ url }
 				alt="Deal image"
 				class="h-24 w-full object-cover"
 				hx-get={ fmt.Sprintf("/deal-image-zoom-modal/%s?index=%d", dealDetails.ID.String(), i) }
 				hx-target="#image-zoom-modal"
 				hx-swap="innerHTML"
			/>
		}
	</div>
	if isUser {
		<span class="py-4 text-xs">Endet am 1.1.2222</span>
		<div class="flex h-6 justify-between">
			<div hx-get={ "/deal-likes/" + dealDetails.ID.String() + "?toggle=false" } hx-target="this" hx-trigger="load once"></div>
			<button
 				class="clean"
 				hx-get={ "/ui/deals/report-modal/" + dealDetails.ID.String() }
 				hx-target={ "#report-modal-" + dealDetails.ID.String() }
 				hx-swap="innerHTML"
			>
				<img src="/static/images/icons/report.svg" alt="Report deal" class="h-6"/>
			</button>
		</div>
	} else {
		<div class="flex justify-between text-xs">
			<span>Von: 01.01.2222</span>
			<div class="flex items-center gap-1">
				<span>{ likes }</span>
				<img src="/static/images/icons/like-outline.svg" alt="Likes"/>
			</div>
			<span>Bis: 12.12.2222</span>
		</div>
	}
	<div id={ "report-modal-" + dealDetails.ID.String() }></div>
}
