package view

templ DealsOverview(dealerId string) {
	@BaseLayout() {
		<div class="flex flex-col gap-8">
			<div class="grid grid-cols-2 gap-3 p-3">
				<a href="/deal/new" class="btn btn-warning">Deal erstellen</a>
				<a href="/templates" class="btn btn-primary">Vorlagen</a>
			</div>
			<div x-data="{selectedTab: 0}">
				<div class="tabs tabs-bordered">
					<div
						hx-get={ "/deals/active?dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click"
						@click="selectedTab = 0"
						class="tab"
						:class="selectedTab === 0 ? 'tab-active' :''"
					>
						Aktiv
					</div>
					<div
						hx-get={ "/deals/future?dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click"
						@click="selectedTab = 1"
						class="tab"
						:class="selectedTab === 1 ? 'tab-active' :''"
					>
						Geplant
					</div>
					<div
						hx-get={ "/deals/past?dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click"
						@click="selectedTab = 2"
						class="tab"
						:class="selectedTab === 2 ? 'tab-active' :''"
					>
						Abgelaufen
					</div>
				</div>
			</div>
		</div>
		<div id="content" class="pt-4" hx-get={ "/deals/active?dealer_id=" + dealerId } hx-trigger="load once" hx-target="this"></div>
	}
}
