package view

import "fmt"

templ DealerImages(imageUrls []string, isOwner bool, dealerId string, lang string) {
	<div id="dealer-image-list-root">
		if len(imageUrls) == 0 {
			<span id="hint" class="flex justify-around p-8 text-center">
				if isOwner {
					{ t("dealer_images_add", lang) }
				} else {
					{ t("dealer_images_no_images_yet", lang) }
				}
			</span>
		}
		<div id="dealer-image-list" class="grid grid-cols-3 gap-1">
			for i, url := range imageUrls {
				@DealerImage(url, isOwner, dealerId, i)
			}
		</div>
		if isOwner {
			<div class="absolute bottom-16 right-4">
				<button class="btn-circle p-2" @click="input.click()">
					<img src="/static/images/icons/plus.svg" alt="Add image"/>
				</button>
			</div>
		}
		<input
			id="input"
			name="image"
			type="file"
			hx-target="#dealer-image-list"
			hx-swap="beforeend"
			hx-post="/dealer-images"
			hx-encoding="multipart/form-data"
			hidden
		/>
	</div>
	<div id="image-zoom-modal"></div>
}

templ DealerImage(url string, isOwner bool, dealerId string, index int) {
	<div class="relative">
		if isOwner {
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="2"
				class="absolute right-1 top-1 h-5 w-5 stroke-warning"
				hx-delete={ "/dealer-images?image-url=" + url }
				hx-target="#dealer-image-list-root"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
				></path>
			</svg>
		}
		<img
			src={ url }
			alt="Dealer image"
			class="h-32 w-full object-cover"
			hx-get={ fmt.Sprintf("/dealer-image-zoom-modal/%s?index=%d", dealerId, index) }
			hx-target="#image-zoom-modal"
		/>
	</div>
	<div id="hint" hx-swap-oob="true">
		// empty div to remove hint when upload the first image
	</div>
}
