package view

import "github.com/bitstorm-tech/cockaigne/internal/model"

templ DealerRatingModal(rating model.DealerRating, edit bool) {
	@Modal() {
		<form hx-target="#rating-list" hx-swap="outerHTML">
			<div class="grid grid-cols-1 gap-4 py-4">
				<div class="form-control">
					<label for="stars">Bewertung</label>
					<div id="stars" class="rating rating-lg gap-4">
						<input
							type="radio"
							name="stars"
							class="mask mask-star"
							value="1"
							checked?={ rating.Stars == 1 }
						/>
						<input
							type="radio"
							name="stars"
							class="mask mask-star"
							value="2"
							checked?={ rating.Stars == 2 }
						/>
						<input
							type="radio"
							name="stars"
							class="mask mask-star"
							value="3"
							checked?={ rating.Stars == 3 }
						/>
						<input
							type="radio"
							name="stars"
							class="mask mask-star"
							value="4"
							checked?={ rating.Stars == 4 }
						/>
						<input
							type="radio"
							name="stars"
							class="mask mask-star"
							value="5"
							checked?={ rating.Stars == 5 }
						/>
					</div>
				</div>
				<div class="form-control">
					<label for="rating-text">Bewertungstext</label>
					<textarea name="rating-text" id="rating-text" rows="3">{ rating.Text }</textarea>
				</div>
			</div>
			<div class="modal-action">
				<div class="flex gap-2">
					if edit {
						<button class="btn-primary btn-outline" hx-delete={ "/dealer-rating/" + rating.DealerId.String() }>Löschen</button>
						<button class="btn-warning" hx-post={ "/dealer-rating/" + rating.DealerId.String() }>Ändern</button>
					} else {
						<button class="btn-warning" hx-post={ "/dealer-rating/" + rating.DealerId.String() }>Bewerten</button>
					}
				</div>
			</div>
		</form>
	}
}
