package view

import "fmt"

templ DealReportModal(id string, reason string, title string, lang string) {
	@Modal() {
		<h1 class="text-lg font-bold flex flex-col">
			<span>{ t("you_want_to_report", lang) }</span>
			<i class="font-normal">{ title }</i>
		</h1>
		<form hx-post={ "/deal-report/" + id } hx-target="#modal" x-data={ fmt.Sprintf("{text: '%s'}", reason) }>
			<div class="grid grid-cols-1 py-4">
				<div class="form-control">
					<label for="reason">
						if len(reason) > 0 {
							{ t("deal_already_reported", lang) }
						} else {
							{ t("tell_us_what_is_wrong", lang) }
						}
					</label>
					<textarea name="reason" id="reason" rows="3" x-model="text" disabled?={ len(reason) > 0 }></textarea>
				</div>
			</div>
			<div class="modal-action">
				if len(reason) > 0 {
					<button class="btn" hx-delete="/ui/remove" hx-target="#modal">{ t("ok", lang) }</button>
				} else {
					<div class="flex gap-2">
						<button class="btn-primary btn-outline" hx-delete="/ui/remove" hx-target="#modal">{ t("cancel", lang) }</button>
						<button :disabled="text.length === 0">{ t("report", lang) }</button>
					</div>
				}
			</div>
		</form>
	}
}
