package view

templ DealsOverview(dealerId, freeDaysLeft, periodEndDate string) {
	@BaseLayout() {
		<div class="flex flex-col gap-8">
			<div class="flex flex-col gap-4 p-3">
				<a href="/deal/new" class="btn btn-warning">Deal erstellen</a>
				<div class="grid grid-cols-2 gap-4">
					<a href="/templates" class="btn btn-primary">Vorlagen</a>
					<div hx-get="/dealer-subscription-summary" hx-trigger="load" hx-target="this" hx-swap="outerHTML"></div>
				</div>
			</div>
			<div x-data="{selectedTab: 0}">
				<div class="tabs tabs-bordered">
					<div
						hx-get={ "/deals/active?hide_name=true&dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click, load"
						@click="selectedTab = 0"
						class="tab"
						:class="selectedTab === 0 ? 'tab-active' :''"
					>
						Aktiv
					</div>
					<div
						hx-get={ "/deals/future?hide_name=true&dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click"
						@click="selectedTab = 1"
						class="tab"
						:class="selectedTab === 1 ? 'tab-active' :''"
					>
						Geplant
					</div>
					<div
						hx-get={ "/deals/past?hide_name=true&dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click"
						@click="selectedTab = 2"
						class="tab"
						:class="selectedTab === 2 ? 'tab-active' :''"
					>
						Abgelaufen
					</div>
				</div>
			</div>
		</div>
		<div id="content" class="pt-1"></div>
	}
}

templ SubscriptionSummary(freeDaysLeft string, periodEndDate string, err bool) {
	if err {
		<span class="italic text-red-700 text-sm">Kann aktuellen Status des Abos momentan nicht abrufen</span>
	} else {
		if len(freeDaysLeft) > 0 {
			<div class="flex flex-col justify-center">
				<div class="text-right">{ freeDaysLeft } Deals verbleibend</div>
				<div class="text-xs text-right">Verfügbar bis { periodEndDate }</div>
			</div>
		} else {
			<div class="flex flex-col text-sm text-center">
				<span>Kein Abo abgeschlossen.</span>
				<span>4,99 EUR pro Dealtag.</span>
				<a class="link text-xs" href="/pricing">Jetzt Abo abschließen und Geld sparen!</a>
			</div>
		}
	}
}
