package view

import "github.com/bitstorm-tech/cockaigne/internal/model"
import "strconv"
import "github.com/bitstorm-tech/cockaigne/internal/view/icon"

templ Dealer(acc model.Account, category string, isOwner bool, googleMapsLink string, lang string) {
	@BaseLayout() {
		@dealerHeader(acc, category, isOwner, googleMapsLink, lang)
		<div x-data="{selectedTab: 0}">
			<div class="tabs tabs-bordered" x-cloak>
				<div
					hx-get={ "/deals/active?hide_name=true&dealer_id=" + acc.ID.String() }
					hx-target="#content"
					hx-trigger="click, load"
					class="tab"
					:class="selectedTab === 0 ? 'tab-active' : ''"
					@click="selectedTab = 0"
				>
					<img class="h-8 pb-2" src="/static/images/icons/deals.svg" alt="Deals" x-show="selectedTab === 0"/>
					<img class="h-8 pb-2" src="/static/images/icons/deals-outline.svg" alt="Deals" x-show="selectedTab !== 0"/>
				</div>
				<div
					hx-get={ "/dealer-images/" + acc.ID.String() }
					hx-target="#content"
					hx-trigger="click"
					class="tab"
					:class="selectedTab === 1 ? 'tab-active' : ''"
					@click="selectedTab = 1"
				>
					<img class="h-8 pb-2" src="/static/images/icons/images.svg" alt="Images" x-show="selectedTab === 1"/>
					<img class="h-8 pb-2" src="/static/images/icons/images-outline.svg" alt="Images" x-show="selectedTab !== 1"/>
				</div>
				<div
					hx-get={ "/dealer-ratings/" + acc.ID.String() }
					hx-target="#content"
					hx-trigger="click"
					class="tab"
					:class="selectedTab === 2 ? 'tab-active' : ''"
					@click="selectedTab = 2"
				>
					<img class="h-8 pb-2" src="/static/images/icons/rating.svg" alt="Ratings" x-show="selectedTab === 2"/>
					<img class="h-8 pb-2" src="/static/images/icons/rating-outline.svg" alt="Ratings" x-show="selectedTab !== 2"/>
				</div>
			</div>
			<div id="content" class="pt-1"></div>
		</div>
	}
}

templ dealerHeader(acc model.Account, category string, isOwner bool, googleMapsLink string, lang string) {
	<div class="flex h-52 justify-between">
		<div class="m-4 flex flex-col">
			<span class="text-xs text-[#6a828c]"><b>{ t("category", lang) }</b></span>
			<span class="text-xs font-extralight italic text-[#6a828c]">{ category }</span>
			<span class="pb-2 pt-8 text-xl">{ acc.Username }</span>
			<span class="text-xs">{ acc.Street.String } { acc.HouseNumber.String }</span>
			<span class="text-xs">{ strconv.Itoa(int(acc.ZipCode.Int32)) } { acc.City.String }</span>
		</div>
		<div class="-mt-6 mr-16 flex flex-col items-center gap-2">
			<div class="avatar z-40 cursor-pointer">
				<div class="h-24 w-24 rounded-full bg-base-100 ring-2 ring-[#556368]">
					<div
						hx-get={ "/profile-image/" + acc.ID.String() + "?dealer=true" }
						hx-target="this"
						hx-trigger="load once"
						hx-swap="outerHTML"
					></div>
				</div>
			</div>
		</div>
	</div>
	// ---------------------------------------------------
	// Action Buttons right bottom of the profile image 
	// ---------------------------------------------------
	if isOwner {
		<div class="absolute right-0 top-36">
			<div class="flex items-center gap-4">
				<a class="btn btn-warning rounded-l-full rounded-r-none w-24 h-14" href="/deal/new">
					@icon.NewDeal()
				</a>
			</div>
		</div>
	} else {
		<div class="absolute right-0 top-20 flex flex-col items-end gap-1">
			<a
				class="btn btn-circle btn-primary btn-sm flex w-12 justify-start rounded-r-none"
				target="_blank"
				href={ templ.SafeURL("tel:" + acc.Phone.String) }
			>
				<svg class="h-8" viewBox="0 0 141.73228 141.73228" fill="#dbdce6">
					<path
						d="M71.22406,129.95778a60.64112,60.64112,0,1,1,60.63379-60.6416A60.70672,60.70672,0,0,1,71.22406,129.95778Zm0-116.28223a55.64112,55.64112,0,1,0,55.63379,55.64063A55.70032,55.70032,0,0,0,71.22406,13.67555Z"
					></path>
					<path
						d="M105.12817,98.4173l-3.17836,3.12189-.0707-.0707a17.664,17.664,0,0,1-4.5344,2.58509,18.72574,18.72574,0,0,1-4.63338,1.15834c-.7345.08476-17.55866,1.65273-38.43689-19.22551C39.15956,70.87153,33.5939,59.74021,35.063,47.56357a19.04157,19.04157,0,0,1,1.1442-4.61924,18.46343,18.46343,0,0,1,2.58509-4.56268l-.08475-.08475,3.13594-3.15008a5.78385,5.78385,0,0,1,8.179-.15545L61.15381,46.12269a5.79611,5.79611,0,0,1-.14131,8.179L59.162,56.15223l-3.77163,3.75749c.19779.339.39557.7063.60741,1.07359A55.98186,55.98186,0,0,0,65.773,74.50193,55.79475,55.79475,0,0,0,79.2634,84.24885c.38134.22606.74863.42385,1.10179.62155l5.60808-5.608a5.80925,5.80925,0,0,1,8.17894-.15536l11.13133,11.13132A5.79631,5.79631,0,0,1,105.12817,98.4173Z"
					></path>
				</svg>
			</a>
			<a
				class="btn btn-circle btn-primary btn-sm flex w-16 justify-start rounded-r-none"
				target="_blank"
				href={ templ.URL(googleMapsLink) }
			>
				<svg class="h-8" viewBox="0 0 141.73228 141.73228" fill="#dbdce6">
					<path
						d="M71.22406,129.95778a60.64112,60.64112,0,1,1,60.63379-60.6416A60.70672,60.70672,0,0,1,71.22406,129.95778Zm0-116.28223a55.64112,55.64112,0,1,0,55.63379,55.64063A55.70032,55.70032,0,0,0,71.22406,13.67555Z"
					></path>
					<path
						d="M75.97658,113.98836a4.16442,4.16442,0,0,1-4.25264-3.45076c-1.6337-7.88484-3.22644-15.77816-4.83552-23.6681-.5992-2.93814-1.19335-5.87735-1.80408-8.81311a4.31116,4.31116,0,0,0-3.62543-3.60518Q45.565,71.21462,29.66953,67.98559c-2.66712-.53972-4.15474-2.10367-4.12843-4.44043a4.256,4.256,0,0,1,3.18446-4.07969q18.4471-6.15485,36.89675-12.30212,15.904-5.30088,31.80531-10.60962a4.339,4.339,0,0,1,5.7377,5.64565Q91.75209,76.42271,80.36669,110.6553A4.29324,4.29324,0,0,1,75.97658,113.98836Z"
					></path>
				</svg>
			</a>
			<div
				id="dealer-header-favorite-button"
				hx-get={ "/dealer-header-favorite-button/" + acc.ID.String() }
				hx-target="#dealer-header-favorite-button"
				hx-swap="outerHTML"
				hx-trigger="load once"
			></div>
		</div>
	}
}
