package view

templ DealsOverview(dealerId, freeDaysLeft, periodEndDate string) {
	@BaseLayout() {
		<div class="flex flex-col gap-8">
			<div class="flex flex-col gap-4 p-3">
				<a href="/deal/new" class="btn btn-warning">Deal erstellen</a>
				<div class="grid grid-cols-2 gap-4">
					<a href="/templates" class="btn btn-primary">Vorlagen</a>
					<div class="flex flex-col justify-center">
						<div class="text-right">{ freeDaysLeft } Deals verbleibend</div>
						<div class="text-xs text-right">Verfügbar bis { periodEndDate }</div>
					</div>
				</div>
			</div>
			<div x-data="{selectedTab: 0}">
				<div class="tabs tabs-bordered">
					<div
						hx-get={ "/deals/active?hide_name=true&dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click, load"
						@click="selectedTab = 0"
						class="tab"
						:class="selectedTab === 0 ? 'tab-active' :''"
					>
						Aktiv
					</div>
					<div
						hx-get={ "/deals/future?hide_name=true&dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click"
						@click="selectedTab = 1"
						class="tab"
						:class="selectedTab === 1 ? 'tab-active' :''"
					>
						Geplant
					</div>
					<div
						hx-get={ "/deals/past?hide_name=true&dealer_id=" + dealerId }
						hx-target="#content"
						hx-trigger="click"
						@click="selectedTab = 2"
						class="tab"
						:class="selectedTab === 2 ? 'tab-active' :''"
					>
						Abgelaufen
					</div>
				</div>
			</div>
		</div>
		<div id="content" class="pt-1"></div>
	}
}
