package view

import (
	"github.com/bitstorm-tech/cockaigne/internal/model"
	"fmt"
	"strconv"
)

templ FilterModal(categories []model.Category, favoriteCategoryIds []int, searchRadius int) {
	@Modal() {
		<form hx-post="/api/accounts/filter" hx-target="#modal">
			<div class="form-control pb-6" x-data={ fmt.Sprintf("{r: %d}", searchRadius) }>
				<label for="radius" class="flex items-center gap-1">
					<span>Umkreis</span>
					<span x-text="r * 2 / 1000"></span>
					<span>km</span>
				</label>
				<input id="radius" type="range" name="searchRadiusInMeters" min="500" max="25000" step="500" x-model="r"/>
			</div>
			<div class="flex flex-col gap-2">
				for _, category := range categories {
					<div class="form-control-horizontal">
						<input
 							type="checkbox"
 							id={ category.Name }
 							class="checkbox"
 							name="favoriteCategoryIds"
 							value={ strconv.Itoa(category.ID) }
 							checked?={ category.IsFavorite(favoriteCategoryIds) }
						/>
						<label for={ category.Name }>{ category.Name }</label>
					</div>
				}
			</div>
			<div class="modal-action">
				<button>Speichern</button>
				<button class="btn-primary" hx-delete="/ui/remove" hx-target="#modal">Abbrechen</button>
			</div>
		</form>
	}
}
