package view

type ActiveUrl int

const (
	ActiveUrlHome ActiveUrl = iota
	ActiveUrlMap
	ActiveUrlTopDeals
	ActiveUrlDealsOverview
)

templ Footer(isDealer bool, activeUrl ActiveUrl) {
	<footer class="fixed bottom-0 left-0 right-0 h-10 border-t border-t-white border-opacity-25 bg-dark">
		<div class="flex h-full items-center justify-around">
			<a href="/">
				if activeUrl == ActiveUrlHome {
					<img class="h-6" src="/static/images/icons/home.svg" alt="Home"/>
				} else {
					<img class="h-6" src="/static/images/icons/home-outline.svg" alt="Home"/>
				}
			</a>
			if isDealer {
				<a href="/deal-overview">
					if activeUrl == ActiveUrlDealsOverview {
						<img class="h-6" src="/static/images/icons/deals-overview.svg" alt="Deals overview"/>
					} else {
						<img class="h-6" src="/static/images/icons/deals-overview-outline.svg" alt="Deals overview"/>
					}
				</a>
			} else {
				<a href="/top-deals">
					if activeUrl == ActiveUrlTopDeals {
						<img class="h-8" src="/static/images/icons/top-deals.svg" alt="Top deals"/>
					} else {
						<img class="h-8" src="/static/images/icons/top-deals-outline.svg" alt="Top deals"/>
					}
				</a>
				<a href="/map">
					if activeUrl == ActiveUrlMap {
						<img class="h-6" src="/static/images/icons/map.svg" alt="Map"/>
					} else {
						<img class="h-6" src="/static/images/icons/map-outline.svg" alt="Map"/>
					}
				</a>
			}
		</div>
	</footer>
}
