package view

import "github.com/bitstorm-tech/cockaigne/internal/view/icon"
import "strings"
import "github.com/bitstorm-tech/cockaigne/internal/service"

templ Header(user service.User, lang string) {
	<nav id="header" class="h-12 border-b border-b-white border-opacity-25" x-data="{showMenu: false}">
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="flex h-12 items-center justify-between">
				<div class="flex gap-4">
					<a href="/"><img class="h-7" src="/static/images/logo-text.svg" alt="Logo"/></a>
					if user.IsAuthenticated && !user.IsDealer {
						<div class="self-end badge badge-neutral text-xs">
							if user.IsBasicUser {
								{ t("basic", lang) }
							} else {
								{ t("pro", lang) }
							}
						</div>
					}
				</div>
				<div class="hidden gap-6 md:flex">
					if user.IsAuthenticated {
						<a class="menu-item" href="/settings">{ t("settings", "en") }</a>
						<a class="menu-item" href="/contact">Kontaktiere uns</a>
						<a class="menu-item" href="/logout">Abmelden</a>
					} else {
						<a class="menu-item" href="/login">Login</a>
						<a class="menu-item" href="/signup">Registrieren</a>
					}
				</div>
				<div class="flex select-none md:hidden" @click="showMenu = !showMenu">
					<div class="h-8 w-8 cursor-pointer text-[#69828c]">
						<span class="sr-only">Open main menu</span>
						<div x-show="showMenu === true">
							@icon.Close()
						</div>
						<div x-show="showMenu === false">
							@icon.Menu()
						</div>
					</div>
				</div>
			</div>
		</div>
		// --------------
		// Mobile menu
		//---------------
		<div
			class="absolute right-2 top-10 z-50 select-none rounded-md border-2 border-[#232b2e] bg-dark md:hidden"
			x-transition.duration.300ms
			x-show="showMenu"
			@click.outside="showMenu = false"
		>
			<div class="flex flex-col gap-5 p-6 sm:px-3 ">
				if user.IsAuthenticated {
					if user.IsDealer {
						@DealerMenu(lang)
					} else {
						@UserMenu(lang)
					}
				} else {
					@menuEntry(t("login", lang), "/login", icon.Login())
					@menuEntry(t("signup", lang), "/signup", icon.Registration())
				}
				<div class="flex gap-4">
					{ t("language", lang) }:
					<div class="flex gap-2">
						<a class="link w-10" href="/language-set/de">
							@iconFlagDe()
						</a>
						<a class="link w-10" href="/language-set/en">
							@iconFlagEn()
						</a>
					</div>
				</div>
				<button onclick="LocationService.toggleLocationServiceSimulation()">Toggle Walk Simulator</button>
				<div class="flex gap-8 text-xs justify-around pt-8">
					<a href="/imprint">{ t("imprint", lang) }</a>
					<a href="/terms">{ t("terms", lang) }</a>
					<a href="/privacy">{ t("privacy", lang) }</a>
				</div>
			</div>
		</div>
	</nav>
}

templ UserMenu(lang string) {
	@menuEntry(t("settings", lang), "/settings", icon.CogOutline())
	@menuEntry(t("contact_us", lang), "/contact", icon.At())
	@menuEntry(t("basic_vs_pro", lang), "/basic-vs-pro", icon.Rocket())
	@menuEntry(t("logout", lang), "/logout", icon.Logout())
}

templ DealerMenu(lang string) {
	@menuEntry(t("settings", lang), "/settings", icon.CogOutline())
	@menuEntry(t("pricing", lang), "/pricing", icon.Money())
	@menuEntry(t("manage_subscription", lang), "https://billing.stripe.com/p/login/test_4gw9AKfJh5rw9QQeUU", icon.SubManagement())
	@menuEntry(t("contact_us", lang), "/contact", icon.At())
	@menuEntry(t("logout", lang), "/logout", icon.Logout())
}

templ menuEntry(text string, href string, icon templ.Component) {
	<a class="flex justify-start items-center gap-4" href={ templ.SafeURL(href) } target={ target(href) }>
		<div class="shrink h-6 w-6">
			@icon
		</div>
		{ text }
	</a>
}

func target(href string) string {
	if strings.Contains(href, "stripe") {
		return "_blank"
	}

	return ""
}

templ iconFlagDe() {
	<svg id="uuid-4870637f-bcc8-499f-974a-8ccbb8110f79" data-name="Ebene 2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 31 16">
		<defs>
			<style>
      .uuid-df7b64c3-2eb0-4c5c-99bb-9a4cb1e1c680 {
        fill: #010101;
      }

      .uuid-df7b64c3-2eb0-4c5c-99bb-9a4cb1e1c680, .uuid-10f2131f-efe3-4176-9d2e-5defd44f1cf9, .uuid-874d5dc3-37fc-47fa-972d-b404692ce8ab, .uuid-f2fa4a71-508e-40ed-beca-8ced5d31f435 {
        stroke-width: 0px;
      }

      .uuid-10f2131f-efe3-4176-9d2e-5defd44f1cf9 {
        fill: #e52622;
      }

      .uuid-874d5dc3-37fc-47fa-972d-b404692ce8ab {
        fill: none;
      }

      .uuid-4b0faf8a-040a-4602-9a29-a7392205b97a {
        clip-path: url(#uuid-4560d8ae-5acd-488e-97d8-b072762c74a9);
      }

      .uuid-f2fa4a71-508e-40ed-beca-8ced5d31f435 {
        fill: #feca00;
      }
    </style>
			<clipPath id="uuid-4560d8ae-5acd-488e-97d8-b072762c74a9">
				<rect class="uuid-874d5dc3-37fc-47fa-972d-b404692ce8ab" x=".5" y=".09" width="30" height="15.83" rx="1" ry="1"></rect>
			</clipPath>
		</defs>
		<g class="uuid-4b0faf8a-040a-4602-9a29-a7392205b97a">
			<rect class="uuid-df7b64c3-2eb0-4c5c-99bb-9a4cb1e1c680" x=".5" y=".09" width="30" height="5.32"></rect>
			<rect class="uuid-f2fa4a71-508e-40ed-beca-8ced5d31f435" x=".5" y="10.6" width="30" height="5.32"></rect>
			<rect class="uuid-10f2131f-efe3-4176-9d2e-5defd44f1cf9" x=".5" y="5.4" width="30" height="5.19"></rect>
		</g>
	</svg>
}

templ iconFlagEn() {
	<svg id="uuid-8b87e896-aafa-4a77-a6f9-4a5340819f17" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 31 16">
		<defs>
			<style>
      .uuid-66e00c66-0561-43b7-beaa-3ce49e6699ab {
        clip-path: url(#uuid-c34d6acd-6f3b-4e7f-b140-7be9b7283a75);
      }

      .uuid-301fa1d9-ab6c-4a75-8faf-542eacad6e28 {
        fill: none;
      }

      .uuid-301fa1d9-ab6c-4a75-8faf-542eacad6e28, .uuid-a50b3f12-6bc4-41aa-a055-77974d31ea97, .uuid-fd95406f-add6-48ee-8ef5-eec99ccdea32, .uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388 {
        stroke-width: 0px;
      }

      .uuid-a50b3f12-6bc4-41aa-a055-77974d31ea97 {
        fill: #e51e28;
      }

      .uuid-fd95406f-add6-48ee-8ef5-eec99ccdea32 {
        fill: #fff;
      }

      .uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388 {
        fill: #24346b;
      }
    </style>
			<clipPath id="uuid-c34d6acd-6f3b-4e7f-b140-7be9b7283a75">
				<rect class="uuid-301fa1d9-ab6c-4a75-8faf-542eacad6e28" x=".5" y=".09" width="30" height="15.83" rx="1" ry="1"></rect>
			</clipPath>
		</defs>
		<g class="uuid-66e00c66-0561-43b7-beaa-3ce49e6699ab">
			<g>
				<g>
					<rect class="uuid-fd95406f-add6-48ee-8ef5-eec99ccdea32" x=".5" y=".09" width="29.99" height="15.8"></rect>
					<polygon class="uuid-a50b3f12-6bc4-41aa-a055-77974d31ea97" points="30.49 6.41 17.29 6.41 17.29 .09 13.68 .09 13.68 6.41 .51 6.41 .51 9.57 13.68 9.57 13.68 15.89 17.29 15.89 17.29 9.57 30.49 9.57 30.49 6.41"></polygon>
				</g>
				<g>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points=".5 1.93 .5 5.37 7.04 5.37 .5 1.93"></polygon>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points="4.11 .09 4.01 .09 12.5 4.58 12.5 .09 4.11 .09"></polygon>
					<polygon class="uuid-a50b3f12-6bc4-41aa-a055-77974d31ea97" points="10.57 5.35 .5 .09 .5 1.33 8.17 5.35 10.57 5.35"></polygon>
					<polygon class="uuid-a50b3f12-6bc4-41aa-a055-77974d31ea97" points="20.43 10.63 30.5 15.89 30.5 14.65 22.83 10.63 20.43 10.63"></polygon>
				</g>
				<g>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points=".5 14.07 .5 10.63 7.04 10.63 .5 14.07"></polygon>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points="4.11 15.91 4.01 15.91 12.5 11.43 12.5 15.91 4.11 15.91"></polygon>
					<polygon class="uuid-a50b3f12-6bc4-41aa-a055-77974d31ea97" points="10.52 10.63 .51 15.88 2.85 15.89 12.51 10.84 12.51 10.63 10.52 10.63"></polygon>
				</g>
				<g>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points="30.5 1.93 30.5 5.37 23.96 5.37 30.5 1.93"></polygon>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points="26.89 .09 26.99 .09 18.5 4.57 18.5 .09 26.89 .09"></polygon>
					<polygon class="uuid-a50b3f12-6bc4-41aa-a055-77974d31ea97" points="30.49 .09 28.24 .09 18.51 5.17 18.51 5.35 20.57 5.35 30.49 .09"></polygon>
				</g>
				<g>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points="30.5 14.07 30.5 10.63 23.96 10.63 30.5 14.07"></polygon>
					<polygon class="uuid-8d015f0e-b9fc-4208-8ad4-e7573cacd388" points="26.89 15.91 26.99 15.91 18.5 11.42 18.5 15.91 26.89 15.91"></polygon>
				</g>
			</g>
		</g>
	</svg>
}
