package view

import "github.com/bitstorm-tech/cockaigne/internal/view/icon"

templ Header(isAuthenticated bool, isDealer bool) {
	<nav id="header" class="h-12 border-b border-b-white border-opacity-25" x-data="{showMenu: false}">
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="flex h-12 items-center justify-between">
				<a href="/"><img class="h-7" src="/static/images/logo-text.svg" alt="Logo"/></a>
				<div class="hidden gap-1 md:flex">
					if isAuthenticated {
						<a class="menu-item" href="/logout">Logout</a>
					} else {
						<a class="menu-item" href="/login">Login</a>
						<a class="menu-item" href="/signup">Registrieren</a>
					}
				</div>
				<div class="flex select-none md:hidden" @click="showMenu = !showMenu">
					<div class="h-8 w-8 cursor-pointer text-[#69828c]">
						<span class="sr-only">Open main menu</span>
						<div x-show="showMenu === true">
							@icon.Close()
						</div>
						<div x-show="showMenu === false">
							@icon.Menu()
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile menu -->
		<div
 			class="absolute right-1 top-10 z-50 select-none rounded-xl bg-[#2c363a] md:hidden"
 			x-transition.duration.300ms
 			x-show="showMenu"
 			@click.outside="showMenu = false"
		>
			<div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
				if isAuthenticated {
					if isDealer {
						@DealerMenu()
					} else {
						@UserMenu()
					}
				} else {
					<a class="menu-item block" href="/login">Login</a>
					<a class="menu-item block" href="/signup">Registieren</a>
				}
			</div>
		</div>
	</nav>
}

templ UserMenu() {
	<div>User</div>
	<a class="menu-item block" href="/logout">Logout</a>
}

templ DealerMenu() {
	<div>Dealer</div>
	<a class="menu-item block" href="/logout">Logout</a>
}
