package view

import "github.com/bitstorm-tech/cockaigne/internal/view/icon"
import "strings"
import "github.com/bitstorm-tech/cockaigne/internal/service"

templ Header(user service.User, lang string) {
	<nav id="header" class="h-12 border-b border-b-white border-opacity-25" x-data="{showMenu: false}">
		<div class="px-4 sm:px-6 lg:px-8">
			<div class="flex h-12 items-center justify-between">
				<div class="flex gap-4">
					<a href="/"><img class="h-7" src="/static/images/logo-text.svg" alt="Logo"/></a>
					if user.IsAuthenticated && !user.IsDealer {
						<div class="self-end badge badge-neutral text-xs">
							if user.IsBasicUser {
								{ t("basic", lang) }
							} else {
								{ t("pro", lang) }
							}
						</div>
					}
				</div>
				<div class="hidden gap-6 md:flex">
					if user.IsAuthenticated {
						<a class="menu-item" href="/settings">{ t("settings", "en") }</a>
						<a class="menu-item" href="/contact">Kontaktiere uns</a>
						<a class="menu-item" href="/logout">Abmelden</a>
					} else {
						<a class="menu-item" href="/login">Login</a>
						<a class="menu-item" href="/signup">Registrieren</a>
					}
				</div>
				<div class="flex select-none md:hidden" @click="showMenu = !showMenu">
					<div class="h-8 w-8 cursor-pointer text-[#69828c]">
						<span class="sr-only">Open main menu</span>
						<div x-show="showMenu === true">
							@icon.Close()
						</div>
						<div x-show="showMenu === false">
							@icon.Menu()
						</div>
					</div>
				</div>
			</div>
		</div>
		// --------------
		// Mobile menu
		//---------------
		<div
			class="absolute right-2 top-10 z-50 select-none rounded-md border-2 border-[#232b2e] bg-dark md:hidden"
			x-transition.duration.300ms
			x-show="showMenu"
			@click.outside="showMenu = false"
		>
			<div class="flex flex-col gap-5 p-6 sm:px-3 ">
				if user.IsAuthenticated {
					if user.IsDealer {
						@DealerMenu(lang)
					} else {
						@UserMenu(lang)
					}
				} else {
					@menuEntry(t("login", lang), "/login", icon.Login())
					@menuEntry(t("signup", lang), "/signup", icon.Registration())
				}
				<div>
					{ t("language", lang) }:
					<a class="link" href="/language-set/de">DE</a>
					/
					<a class="link" href="/language-set/en">EN</a>
				</div>
				<button onclick="LocationService.toggleLocationServiceSimulation()">Toggle Walk Simulator</button>
				<div class="flex gap-8 text-xs justify-around pt-8">
					<a href="/imprint">{ t("imprint", lang) }</a>
					<a href="/terms">{ t("terms", lang) }</a>
					<a href="/privacy">{ t("privacy", lang) }</a>
				</div>
			</div>
		</div>
	</nav>
}

templ UserMenu(lang string) {
	@menuEntry(t("settings", lang), "/settings", icon.CogOutline())
	@menuEntry(t("contact_us", lang), "/contact", icon.At())
	@menuEntry(t("basic_vs_pro", lang), "/basic-vs-pro", icon.Rocket())
	@menuEntry(t("logout", lang), "/logout", icon.Logout())
}

templ DealerMenu(lang string) {
	@menuEntry(t("settings", lang), "/settings", icon.CogOutline())
	@menuEntry(t("pricing", lang), "/pricing", icon.Money())
	@menuEntry(t("manage_subscription", lang), "https://billing.stripe.com/p/login/test_4gw9AKfJh5rw9QQeUU", icon.SubManagement())
	@menuEntry(t("contact_us", lang), "/contact", icon.At())
	@menuEntry(t("logout", lang), "/logout", icon.Logout())
}

templ menuEntry(text string, href string, icon templ.Component) {
	<a class="flex justify-start items-center gap-4" href={ templ.SafeURL(href) } target={ target(href) }>
		<div class="shrink h-6 w-6">
			@icon
		</div>
		{ text }
	</a>
}

func target(href string) string {
	if strings.Contains(href, "stripe") {
		return "_blank"
	}

	return ""
}
