package view

import "fmt"

var data = `
{
	currentIndex: %d,
	maxIndex: %d,
	nextIndex: function () {
		this.currentIndex = this.currentIndex >= this.maxIndex ? 0 : this.currentIndex + 1;
	},
	previousIndex: function () {
		this.currentIndex = this.currentIndex === 0 ? this.maxIndex : this.currentIndex - 1;
	}
}`

templ ImageZoomModal(imageUrls []string, startIndex int) {
	@Modal() {
		<div x-data={ fmt.Sprintf(data, startIndex, len(imageUrls)-1) }>
			<div class="mb-2 grid grid-cols-1">
				for i, url := range imageUrls {
					<img src={ url } alt="Deal image" x-show={ fmt.Sprintf("currentIndex === %d", i) }/>
				}
			</div>
			<div class="flex items-center justify-between">
				<button class="btn-circle btn-primary" @click="previousIndex()">&lt;</button>
				<button class="btn-circle btn-primary" @click="nextIndex()">&gt;</button>
			</div>
		</div>
	}
}
