package view

templ Login() {
	@BaseLayout() {
		<form hx-post="/api/login" hx-target="#alert" class="pt-1/3 m-4 flex flex-col gap-4 p-6 pt-18">
			<h1 class="text-center">Einloggen</h1>
			<div class="form-control">
				<label for="email">E-Mail</label>
				<input id="email" type="email" name="email"/>
			</div>
			<div class="form-control pb-6">
				<label for="password">Passwort</label>
				<input id="password" type="password" name="password"/>
			</div>
			<button>Einloggen</button>
			<button class="btn btn-primary btn-sm">Weiter als Basic User</button>
			<div class="pt-10 text-sm">
				<a href="/signup">Registrieren</a>
				<span>/</span>
				<a href="#">Passwort vergessen</a>
				<span>/</span>
				<a href="#">Account aktivieren</a>
			</div>
		</form>
	}
}
