package view

templ Map(searchRadius int, useLocationService bool, location string) {
	@BaseLayout() {
		<div>
			<div id="map" class="absolute bottom-10 left-0 right-0 top-12 z-0"></div>
			<div class="absolute right-4 top-16 flex gap-2">
				<button
					class="btn-primary flex w-12 items-center justify-center rounded-full"
					hx-get="/ui/map/location-modal"
					hx-target="#modal"
				>
					<img src="/static/images/icons/map-pin.svg" alt="Location"/>
				</button>
				<button
					class="btn-primary flex w-12 items-center justify-center rounded-full p-3"
					hx-get="/ui/map/filter-modal"
					hx-target="#modal"
				>
					<img src="/static/images/icons/filter.svg" alt="Filter"/>
				</button>
				<button class="btn-primary flex w-12 items-center justify-center rounded-full p-3" onclick="jumpToCurrentLocation()">
					<img src="/static/images/icons/current-location.svg" alt="Filter"/>
				</button>
			</div>
			<div id="modal"></div>
			<div
				id="search-address-indicator"
				class="absolute bottom-12 left-4 right-4 flex items-center justify-center gap-4 rounded-xl bg-success p-4 text-primary"
			>
				<span class="loading loading-ring loading-lg"></span>
				<span>Ermittle aktuelle Position ...</span>
			</div>
		</div>
		@mapData(searchRadius, useLocationService, location)
	}
}

script mapData(searchRadius int, useLocationService bool, locationString string) {
  const map = L.map("map");
  const markerLayer = L.layerGroup();
  const dealLayer = L.layerGroup();
  markerLayer.addTo(map);
  dealLayer.addTo(map);
  let address = "";
  let determineLocation = false;

  LocationService.addChangeHandler(newLocation => {
    map.setView(LocationService.location);
    drawCurrentPosition(newLocation, searchRadius);
    determineLocation = false;
    hideElementById("search-address-indicator");
  });

  FilterService.addSearchRadiusChangeListener(newRadius => {
    drawCurrentPosition(LocationService.location, newRadius);
  });

  init();

  map.on("moveend", function () {
    const extend = map.getBounds().toBBoxString();
    updateDealsOnMap(extend);
  });

  map.on("click", function (event) {
    LocationService.location = [event.latlng.lat, event.latlng.lng];
  });

  async function init() {
    LocationService.setLocationFromString(locationString);
    showElementById("search-address-indicator");
    map.setView(LocationService.location, 15);

    if (useLocationService) {
      determineLocation = true;
      LocationService.startLocationWatcher();
      address = "Suche aktuelle Position ...";
    } else if (location) {
      address = await getAddress(location);
      hideElementById("search-address-indicator");
    }

    L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 20
    }).addTo(map);
  }

  async function updateDealsOnMap(extent) {
    const res = await fetch("/api/deals?extent=" + extent);
    const deals = await res.json();
    dealLayer.clearLayers();
    for (const deal of deals) {
      const coordinates = locationStringToCoordinates(deal.Location);
      const color = deal.Color;
      L.circle(coordinates, 5, { color, fillOpacity: 0.8 }).addTo(dealLayer);
    }
  }

  async function searchAddress() {
    if (useLocationService) return;
    determineLocation = true;
    LocationService.location = await getPosition(address);
    map.setView(location);
    determineLocation = false;
  }

  window.jumpToCurrentLocation = function() {
    map.setView(LocationService.location);
  }

  function drawCurrentPosition(center, radius) {
    markerLayer.clearLayers();
    L.marker(center).addTo(markerLayer);
    L.circle(center, radius, { color: "teal", fillOpacity: 0.1 }).addTo(markerLayer);
  }
}
