package view

templ PasswordChangePage(code string) {
	@BaseLayout() {
		<form class="flex flex-col gap-6 p-6" hx-post="/password-change">
			<h1 class="text-center">Passwort ändern</h1>
			<input type="text" name="code" value={ code } hidden/>
			<div class="form-control">
				<label for="password">Neues Passwort</label>
				<input id="password" type="password" name="password"/>
			</div>
			<div class="form-control">
				<label for="password-repeat">Passwort wiederholen</label>
				<input id="password-repeat" type="password" name="password-repeat"/>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<a class="btn btn-primary btn-outline" href="/">Zurück</a>
				<button class="btn btn-warning">Ändern</button>
			</div>
		</form>
	}
}

templ SendPasswordChangeCodePage(lang string) {
	@BaseLayout() {
		<form class="flex flex-col gap-6 p-6" hx-post="/api/send-password-change-email">
			<h1 class="text-center">{ t("password_change", lang) }</h1>
			<span>{ t("password_change_description", lang) }</span>
			<div class="form-control">
				<label for="email">{ t("email", lang) }</label>
				<input id="email" name="email" type="email"/>
			</div>
			<div class="grid grid-cols-2 gap-4">
				<a class="btn btn-primary btn-outline" href="/">{ t("back", lang) }</a>
				<button class="btn btn-warning">{ t("send", lang) }</button>
			</div>
		</form>
	}
}
