package view

import "github.com/bitstorm-tech/cockaigne/internal/model"
import "fmt"
import "time"

templ Pricing(hasActiveSubscription bool, activeVouchers []string) {
	@BaseLayout() {
		<section class="flex flex-col items-center gap-4 p-4" x-data="{tabIndex: 0}">
			<h1>Preise & Abos</h1>
			if hasActiveSubscription {
				<h2 class="text-red">Du hast bereits ein aktives Abo!</h2>
			}
			<div class="join grid grid-cols-3 w-full">
				<input class="join-item btn" type="radio" name="options" aria-label="Basic" checked @click="tabIndex = 0"/>
				<input class="join-item btn" type="radio" name="options" aria-label="Monatsabo" @click="tabIndex = 1"/>
				<input class="join-item btn" type="radio" name="options" aria-label="Jahresabbo" @click="tabIndex = 2"/>
			</div>
			<i class="px-4 text-center text-sm" :class="{'invisible': tabIndex === 0}">
				Spare weitere 10% beim Abschluss eines Jahresabos!
			</i>
			// -------------------------------------
			// Basic
			// -------------------------------------
			<template x-if="tabIndex === 0">
				@basicPlanCard("Basic", "4,99 € / Deal") {
					<ul>
						<li class="list-disc">
							<div class="flex items-baseline gap-2">
								Zahle pro Tagesdeal
								<div class="text-xs">(24 Std. Laufzeit)</div>
							</div>
						</li>
						<li class="list-disc">Kein Abo / keine Grundgebühr</li>
					</ul>
				}
			</template>
			<div class="w-full" hx-get="/active-vouchers-card" hx-target="this" hx-trigger="load" x-show="tabIndex === 0"></div>
			// -------------------------------------
			// Montly plan
			// -------------------------------------
			<div class="flex flex-col gap-4 w-full" x-show="tabIndex === 1">
				@planCard("Starter", "99,90 € / Monat", hasActiveSubscription, "1") {
					<ul>
						<li class="list-disc">30 kostenlose Tagesdeals pro Monat</li>
						<li class="list-disc">Preisvorteil von ~33% je Deal</li>
						<li class="list-disc">Monatlich kündbar</li>
					</ul>
				}
				@planCard("Exclusive", "249,90 € / Monat", hasActiveSubscription, "2") {
					<ul>
						<li class="list-disc">90 kostenlose Tagesdeals pro Monat</li>
						<li class="list-disc">Preisvorteil von ~44% je Deal</li>
						<li class="list-disc">Einfache Statistikabfragen (coming soon)</li>
						<li class="list-disc">Monatlich kündbar</li>
					</ul>
				}
				@planCard("Premium", "349,90 € / Monat", hasActiveSubscription, "3") {
					<ul>
						<li class="list-disc">300 kostenlose Tagesdeals pro Monat</li>
						<li class="list-disc">Preisvorteil von ~76% je Deal</li>
						<li class="list-disc">Erweiterte Statistikabfragen (coming soon)</li>
						<li class="list-disc">Monatlich kündbar</li>
					</ul>
				}
			</div>
			// -------------------------------------
			// Yearly plan
			// -------------------------------------
			<div class="flex flex-col gap-4 w-full" x-show="tabIndex === 2">
				@planCard("Starter", "1.099,90 € / Jahr", hasActiveSubscription, "4") {
					<ul>
						<li class="list-disc">30 kostenlose Tagesdeals pro Monat</li>
						<li class="list-disc">Preisvorteil von ~39% je Deal</li>
						<li class="list-disc">Kündbar zum Aboende</li>
					</ul>
				}
				@planCard("Exclusive", "2.699,90 € / Jahr", hasActiveSubscription, "5") {
					<ul>
						<li class="list-disc">90 kostenlose Tagesdeals pro Monat</li>
						<li class="list-disc">Preisvorteil von ~50% je Deal</li>
						<li class="list-disc">Einfache Statistikabfragen (coming soon)</li>
						<li class="list-disc">Kündbar zum Aboende</li>
					</ul>
				}
				@planCard("Premium", "3.799,90 € / Jahr", hasActiveSubscription, "6") {
					<ul>
						<li class="list-disc">300 kostenlose Tagesdeals pro Monat</li>
						<li class="list-disc">Preisvorteil von ~79% je Deal</li>
						<li class="list-disc">Erweiterte Statistikabfragen (coming soon)</li>
						<li class="list-disc">Kündbar zum Aboende</li>
					</ul>
				}
			</div>
		</section>
	}
}

templ planCard(title string, price string, hasActiveSubscription bool, planId string) {
	<div class="card w-full text-100 shadow-xl bg-neutral">
		<div class="card-body gap-6">
			<span class="card-title w-full justify-between">
				<span>{ title }</span>
				<span class="text-sm">{ price }</span>
			</span>
			{ children... }
			<div class="card-actions justify-end">
				if hasActiveSubscription {
					<span>Du hast bereits ein aktives Abo!</span>
				} else {
					<button hx-post={ "/subscribe/" + planId }>Abo abschließen</button>
				}
			</div>
		</div>
	</div>
}

templ basicPlanCard(title string, price string) {
	<div class="card w-full text-100 shadow-xl bg-neutral">
		<div class="card-body gap-6">
			<span class="card-title w-full justify-between">
				<span>{ title }</span>
				<span class="text-sm">{ price }</span>
			</span>
			{ children... }
		</div>
	</div>
}

templ VoucherCard(activeVouchers []model.ActiveVoucher, err bool) {
	<form id="voucher" class="card w-full text-100 shadow-xl bg-neutral">
		<div class="card-body gap-6">
			<span class="card-title">Gutscheine</span>
			if len(activeVouchers) > 0 {
				<div>
					<div class="text-sm pb-2">Bereits eingelöste Gutscheine:</div>
					<ul class="text-xs">
						for _, voucher := range activeVouchers {
							<li>{ redeemedVoucherInfo(voucher) }</li>
						}
					</ul>
				</div>
			}
			if err {
				<i class="text-red-500">Kann aktive Gutscheine momentan nicht anzeigen, bitte versuche es später nochmal.</i>
			}
			<div class="form-control">
				<label for="voucher-code">Gutscheincode</label>
				<input id="voucher-code" name="voucher-code" type="text" class="text-100"/>
			</div>
			<div class="card-actions justify-end">
				<button hx-post="/voucher-redeem" hx-target="#voucher" hx-swap="outerHTML" class="btn btn-warning">Einlösen</button>
			</div>
		</div>
	</form>
}

func redeemedVoucherInfo(voucher model.ActiveVoucher) string {
	prefix := fmt.Sprintf("%s (%d%%) -", voucher.Code, voucher.DiscountInPercent)
	now := time.Now()
	daysLeft := int(voucher.End.Sub(now).Hours() / 24)

	if daysLeft > 0 {
		return fmt.Sprintf("%s noch %d Tag(e) gültig", prefix, daysLeft)
	}

	return prefix + " abgelaufen"
}
