package view

import "fmt"

templ SignupComplete(email string, code string, lang string) {
	@BaseLayout() {
		<div class="flex flex-col gap-6">
			<form class="flex flex-col gap-6 p-6" hx-post="/activate" x-data={ fmt.Sprintf("{code: '%s'}", code) }>
				<h1 class="text-center">{ t("signup_complete", lang) }</h1>
				<span>
					{ t("activation_code_description", lang) }
				</span>
				<div class="form-control">
					<label for="code">{ t("activation_code", lang) }</label>
					<input id="code" name="code" type="text" maxlength="6" class="text-center tracking-[0.5rem]" x-model="code"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<a href="/" class="btn btn-primary btn-outline">{ t("back", lang) }</a>
					<button class="btn btn-warning" :disabled="code.length === 0">{ t("activate", lang) }</button>
				</div>
			</form>
			<form class="flex flex-col gap-6 p-6" hx-post="/api/send-activation-email" x-data={ fmt.Sprintf("{email: '%s'}", email) }>
				<span class="text-xs">
					{ t("activation_code_send_new_description", lang) }
					<a href="mailto:support@cockaigne.city" class="underline">Support-Team</a>.
				</span>
				<div class="form-control">
					<label for="email">{ t("email", lang) }</label>
					<input id="email" name="email" type="email" x-model="email"/>
				</div>
				<button class="btn btn-primary" :disabled="email.length === 0">
					{ t("activation_code_send_new", lang) }
				</button>
			</form>
		</div>
	}
}
