package view

import "fmt"

templ SignupComplete(email string, code string) {
	@BaseLayout() {
		<div class="flex flex-col gap-6">
			<form class="flex flex-col gap-6 p-6" hx-post="/activate" x-data={ fmt.Sprintf("{code: '%s'}", code) }>
				<h1 class="text-center">Registrierung abschließen</h1>
				<span>
					Wir haben dir eine E-Mail mit dem Aktivierungscode geschickt. Bitte gibt diesen Code unten in das Feld ein.							
				</span>
				<div class="form-control">
					<label for="code">Aktivierungscode</label>
					<input id="code" name="code" type="text" maxlength="6" class="text-center tracking-[0.5rem]" x-model="code"/>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<button class="btn btn-warning" :disabled="code.length === 0">Aktivieren</button>
					<a href="/" class="btn btn-primary">Zurück</a>
				</div>
			</form>
			<form class="flex flex-col gap-6 p-6" hx-post="/api/send-activation-email" x-data={ fmt.Sprintf("{email: '%s'}", email) }>
				<span class="text-xs">
					Solltest du keine E-Mail bekommen haben, klicke entweder auf den Button unten um einen neuen Code anzufordern oder melde
					dich bei unserem <a href="mailto:support@cockaigne.city" class="underline">Support-Team</a>.
				</span>
				<div class="form-control">
					<label for="email">E-Mail</label>
					<input id="email" name="email" type="email" x-model="email"/>
				</div>
				<button class="btn btn-primary btn-sm" :disabled="email.length === 0">
					Neuen Code senden
				</button>
			</form>
		</div>
	}
}
