package view

templ Signup() {
	@BaseLayout() {
		<form class="flex flex-col gap-4 p-6" hx-post="/api/signup" hx-target="#alert" x-data="{isDealer: false}">
			<h1 class="text-center">Registrieren</h1>
			<div class="form-control-horizontal">
				<input id="dealer" type="checkbox" checked="checked" class="checkbox" name="isDealer" x-model="isDealer"/>
				<label for="dealer" class="cursor-pointer">Ich bin ein Dealer</label>
			</div>
			<div class="form-control">
				<label for="email">E-Mail</label>
				<input id="email" type="text" name="email"/>
			</div>
			<div class="form-control">
				<label for="username">Benutzername</label>
				<input id="username" type="text" name="username"/>
			</div>
			<div class="grid grid-cols-2 gap-2">
				<div class="form-control">
					<label for="password">Passwort</label>
					<input id="password" type="password" name="password"/>
				</div>
				<div class="form-control">
					<label for="password-repeat">Passwort wiederholen</label>
					<input id="password-repeat" type="password" name="passwordRepeat"/>
				</div>
			</div>
			<div class="flex flex-col gap-4" x-show="!isDealer">
				<div class="form-control">
					<label for="age">Alter</label>
					<div id="age" class="join grid grid-cols-6 w-full">
						<input class="join-item btn btn-sm" type="radio" value="1" name="age" aria-label="bis 18" checked/>
						<input class="join-item btn btn-sm" type="radio" value="2" name="age" aria-label="19 - 29"/>
						<input class="join-item btn btn-sm" type="radio" value="3" name="age" aria-label="30 - 39"/>
						<input class="join-item btn btn-sm" type="radio" value="4" name="age" aria-label="40 - 49"/>
						<input class="join-item btn btn-sm" type="radio" value="5" name="age" aria-label="50 - 59"/>
						<input class="join-item btn btn-sm" type="radio" value="6" name="age" aria-label="60+"/>
					</div>
				</div>
				<div class="form-control">
					<label for="gender">Geschlecht</label>
					<div id="gender" class="join grid grid-cols-3 w-full">
						<input class="join-item btn btn-sm" type="radio" value="f" name="gender" aria-label="Frau" checked/>
						<input class="join-item btn btn-sm" type="radio" value="m" name="gender" aria-label="Mann"/>
						<input class="join-item btn btn-sm" type="radio" value="-" name="gender" aria-label="Egal"/>
					</div>
				</div>
			</div>
			<div class="flex flex-col gap-4" x-show="isDealer">
				<div class="form-control">
					<label for="category-select">Branche</label>
					<div id="category-select" hx-get="/ui/category-select?name=Branche" hx-trigger="load once" hx-target="this"></div>
				</div>
				<div class="grid grid-cols-3 gap-2">
					<div class="form-control col-span-2">
						<label for="street">Straße</label>
						<input id="street" type="text" name="street"/>
					</div>
					<div class="form-control">
						<label for="house-number">Hausnummer</label>
						<input id="house-number" type="text" name="houseNumber"/>
					</div>
				</div>
				<div class="grid grid-cols-3 gap-2">
					<div class="form-control col-span-2">
						<label for="city">Ort</label>
						<input id="city" type="text" name="city"/>
					</div>
					<div class="form-control">
						<label for="zip">PLZ</label>
						<input id="zip" type="number" name="zipCode"/>
					</div>
				</div>
				<div class="form-control">
					<label for="phone">Telefon</label>
					<input id="phone" type="text" name="phone"/>
				</div>
				<div class="form-control">
					<label for="tax-id">Umsatzsteuer ID</label>
					<input id="tax-id" type="text" name="taxId"/>
				</div>
			</div>
			<div class="form-control-horizontal pt-10">
				<input id="agb" type="checkbox" class="checkbox" name="agb"/>
				<label for="agb" class="cursor-pointer">
					Ich habe die <a class="link" href="#">AGB</a> und 
					<a class="link" href="#">Datenschutzbedingungen</a>
					gelesen und akzeptiere diese
				</label>
			</div>
			<div class="mt-4 grid grid-cols-2 gap-2">
				<button>Registrieren</button>
				<a class="btn btn-primary" href="/">Abbrechen</a>
			</div>
		</form>
	}
}
