package view

templ UserHeader(id string, username string, street string, houseNumber string, zip string, city string, numberOfDeals string) {
	<div class="flex h-52 justify-between">
		<div class="flex w-full justify-between">
			<div class="m-4 flex flex-col gap-4">
				<div class="flex gap-2 fill-current text-xs text-[#69828c]">
					<div class="badge gap-2 border border-[#2c363a] bg-transparent text-[#69828c]">
						<img src="/static/images/icons/deals.svg" alt="Deals" class="h-3 w-auto"/>
						{ numberOfDeals }
					</div>
					<div class="badge gap-2 border border-[#2c363a] bg-transparent text-[#69828c]">
						<img src="/static/images/icons/heart.svg" alt="Deals" class="h-3 w-auto"/>
						{ numberOfDeals }
					</div>
					<div class="badge gap-2 border border-[#2c363a] bg-transparent text-[#69828c]">
						<img src="/static/images/icons/bookmark.svg" alt="Deals" class="h-3 w-auto"/>
						{ numberOfDeals }
					</div>
				</div>
				<div class="text-2xl">{ username }</div>
				<div class="flex flex-col gap-2 text-sm">
					<div class="font-extrabold">Dein Standort</div>
					<div class="flex gap-1">
						<img src="/static/images/icons/location.svg" alt="Location" class="h-6"/>
						<div class="flex flex-col text-xs">
							<div>{ street } { houseNumber }</div>
							<div>{ zip } { city }</div>
						</div>
					</div>
				</div>
			</div>
			<div class="-mt-6 mr-16 flex flex-col">
				<div class="avatar z-40 cursor-pointer">
					<div class="h-24 w-24 rounded-full bg-base-100 ring-2 ring-[#556368]">
						<div hx-get={ "/profile-image/" + id } hx-target="this" hx-trigger="load once" hx-swap="outerHTML"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ User(id string, username string, street string, houseNumber string, zip string, city string, numberOfDeals string) {
	@BaseLayout() {
		@UserHeader(id, username, street, houseNumber, zip, city, numberOfDeals)
		<div x-data="{selectedTab: 0}">
			<div class="tabs tabs-bordered" x-cloak>
				<div
 					hx-get="/deal-list/active"
 					hx-target="#content"
 					hx-trigger="click"
 					class="tab"
 					:class="selectedTab === 0 ? 'tab-active' : ''"
 					@click="selectedTab = 0"
				>
					<img class="h-8 pb-2" src="/static/images/icons/deals.svg" alt="Deals" x-show="selectedTab === 0"/>
					<img class="h-8 pb-2" src="/static/images/icons/deals-outline.svg" alt="Deals" x-show="selectedTab !== 0"/>
				</div>
				<div
 					hx-get="/dealer-favorites-list"
 					hx-target="#content"
 					hx-trigger="click"
 					class="tab"
 					:class="selectedTab === 1 ? 'tab-active' : ''"
 					@click="selectedTab = 1"
				>
					<img class="h-8 pb-2" src="/static/images/icons/heart.svg" alt="Images" x-show="selectedTab === 1"/>
					<img class="h-8 pb-2" src="/static/images/icons/heart-outline.svg" alt="Images" x-show="selectedTab !== 1"/>
				</div>
				<div
 					hx-get="/deal-favorites-list"
 					hx-target="#content"
 					hx-trigger="click"
 					class="tab"
 					:class="selectedTab === 2 ? 'tab-active' : ''"
 					@click="selectedTab = 2"
				>
					<img class="h-8 pb-2" src="/static/images/icons/bookmark-boxed.svg" alt="Ratings" x-show="selectedTab === 2"/>
					<img
 						class="h-8 pb-2"
 						src="/static/images/icons/bookmark-boxed-outline.svg"
 						alt="Ratings"
 						x-show="selectedTab !== 2"
					/>
				</div>
			</div>
			<div id="content" class="pt-1" hx-trigger="load once" hx-get="/deal-list/active"></div>
		</div>
	}
}
