package view

templ Settings() {
	@BaseLayout() {
		<div class="p-4" x-data="{selectedTab: 0}">
			<div class="tabs tabs-bordered" x-cloak>
				<div
 					hx-get="/settings-user-common"
 					hx-target="#content"
 					hx-trigger="click"
 					class="tab"
 					:class="selectedTab === 0 ? 'tab-active' : ''"
 					@click="selectedTab = 0"
				>
					Allgemein
				</div>
				<div
 					hx-get="/settings-profile-image"
 					hx-target="#content"
 					hx-trigger="click"
 					class="tab"
 					:class="selectedTab === 1 ? 'tab-active' : ''"
 					@click="selectedTab = 1"
				>
					Profilbild
				</div>
			</div>
			<div id="content" class="pt-8" hx-trigger="load once" hx-get="/settings-user-common"></div>
		</div>
	}
}

templ CommonUserSettings(username string, email string) {
	<form class="flex flex-col gap-4" hx-post="/settings" hx-target="closest #content">
		<div class="form-control">
			<label for="username">Benutzername</label>
			<input id="username" type="text" name="username" value={ username }/>
		</div>
		<div class="form-control">
			<label for="email">Benutzername</label>
			<input id="email" type="email" value={ email } disabled/>
		</div>
		<button type="button" class="btn btn-primary">E-Mail ändern</button>
		<button type="button" class="btn btn-primary">Password ändern</button>
		<div class="grid grid-cols-2 gap-4">
			<button>Speichern</button>
			<a class="btn btn-primary" href="/">Abbrechen</a>
		</div>
	</form>
}

templ ProfileImageSettings(imageUrl string, isDealer bool) {
	<form
 		class="flex flex-col gap-4"
 		enctype="multipart/form-data"
 		hx-post="/profile-image-update"
 		x-data="{
			newImage: null,
			deleteImageFlag: false,
			showImage: function(event) {
				const file = event.target.files[0];
				if (file) {
					this.deleteImageFlag = false;
					const URL = window.URL || window.webkitURL;
					this.newImage = URL.createObjectURL(file);
				}
			},
			deleteImage: function() {
				this.newImage = null;
				this.deleteImageFlag = true;
			}
		}"
	>
		<div class="grid grid-cols-2 gap-4">
			<button type="button" class="btn btn-primary" @click="input.click()">Ändern</button>
			<button type="button" class="btn btn-primary" @click="deleteImage()">Löschen</button>
		</div>
		<img :src="newImage" alt="Neues Profilebild" x-show="newImage"/>
		<div x-show="!newImage && !deleteImageFlag">
			@ProfileImage(imageUrl, isDealer)
		</div>
		<div x-show="deleteImageFlag">
			@ProfileImage("", isDealer)
		</div>
		<div class="grid grid-cols-2 gap-4">
			<button>Speichern</button>
			<a class="btn btn-primary" href="/">Abbrechen</a>
		</div>
		<input id="input" name="profile-image" type="file" @change="showImage($event)" hidden/>
		<input id="delete" name="delete-image" type="text" :value="deleteImageFlag" hidden/>
	</form>
}
