truncate i18n;



insert into i18n (key, de, en)
values
    ('accept_terms_and_privacy_1', 'Ich habe die', 'I have read the'),
    ('accept_terms_and_privacy_2', 'gelesen und akzeptiere diese', 'and accept them'),
    ('account_activate', 'Account aktivieren', 'Activate account'),
    ('activate', 'Aktivieren', 'Activate'),
    ('activation_code', 'Aktivierungscode', 'Activation code'),
    ('activation_code_description', 'Wir haben dir eine E-Mail mit dem Aktivierungscode geschickt. Bitte gibt diesen Code unten in das Feld ein.', 'We have sent you an e-mail with the activation code. Please enter this code in the field below.'),
    ('activation_code_send_new', 'Neuen Code senden', 'Send new code'),
    ('activation_code_send_new_description', 'Solltest du keine E-Mail bekommen haben, klicke entweder auf den Button unten um einen neuen Code anzufordern oder melde dich bei unserem', 'If you have not received an e-mail, either click on the button below to request a new code or contact our'),
    ('address', 'Adresse', 'Address'),
    ('address_search', 'Adresse suchen', 'Search address'),
    ('age', 'Alter', 'Age'),
    ('all', 'Alle', 'All'),
    ('and', 'und', 'and'),
    ('back', 'Zurück', 'Back'),
    ('basic', 'BASIC', 'BASIC'),
    ('basic_vs_pro', 'Basic vs Pro', 'Basic vs Pro'),
    ('cancel', 'Abbrechen', 'Cancel'),
    ('category', 'Kategorie', 'Category'),
    ('category_select', 'Kategorie auswählen', 'Select category'),
    ('change', 'Ändern', 'Change'),
    ('city', 'Ort', 'City'),
    ('common', 'Allgemein', 'General'),
    ('contact_us', 'Kontaktiere uns', 'Contact us'),
    ('continue_as_basic_user', 'Weiter als Basic User', 'Continue as Basic User'),
    ('deal_already_reported', 'Du hast diesen Deal schon gemeldet', 'You have already reported this deal'),
    ('delete', 'Löschen', 'Delete'),
    ('deselect_all', 'Alles abwählen', 'Deselect all'),
    ('email', 'E-Mail', 'E-Mail'),
    ('email_change', 'E-Mail ändern', 'Change e-mail'),
    ('email_change_description', 'Bitte gibt die neue E-Mail Adresse ein. Wir schicken an diese Adresse eine E-Mail mit einem Bestätigungslink zum aktivieren der neuen E-Mail Adresse.', 'Please enter the new e-mail address. We will send an e-mail to this address with a confirmation link to activate the new e-mail address.'),
    ('ends_on', 'Endet am', 'Ends on'),
    ('filter', 'Filter', 'Filter'),
    ('from', 'Von', 'From'),
    ('gender', 'Geschlecht', 'Gender'),
    ('house_number', 'Hausnummer', 'House number'),
    ('i_am_a_dealer', 'Ich bin ein Dealer', 'I am a dealer'),
    ('imprint', 'Impressum', 'Imprint'),
    ('industry', 'Branche', 'Industry'),
    ('industry_select', 'Branche auswählen', 'Select industry'),
    ('language', 'Sprache', 'Language'),
    ('location_change_description', 'Bitte prüfe genau, ob die Adresse auf der Karte korrekt angezeigt wird. Es ist extrem wichtig, dass die Position auf der Karte stimmt, da hier die eingestellten Deals angezeigt werden!', 'Please check carefully that the address is displayed correctly on the map. It is extremely important that the position on the map is correct, as this is where your deals are displayed!'),
    ('login', 'Anmelden', 'Login'),
    ('logout', 'Abmelden', 'Logout'),
    ('manage_subscription', 'Abo verwalten', 'Manage subscription'),
    ('ok', 'OK', 'OK'),
    ('password', 'Passwort', 'Password'),
    ('password_change', 'Passwort ändern', 'Change password'),
    ('password_change_description', 'Bitte gibt die E-Mail-Adresse ein, an die wir den Code zum Ändern deines Passwords senden sollen.', 'Please enter the e-mail address to which we should send the code to change your password.'),
    ('password_new', 'Neues Passwort', 'New password'),
    ('password_repeat', 'Passwort wiederholen', 'Repeat password'),
    ('password_reset', 'Passwort zurücksetzen', 'Reset password'),
    ('perimeter', 'Umkreis', 'Perimeter'),
    ('phone', 'Telefon', 'Phone'),
    ('pricing', 'Preise & Abos', 'Pricing'),
    ('privacy', 'Datenschutz', 'Privacy'),
    ('pro', 'PRO', 'PRO'),
    ('profile_picture', 'Profilbild', 'Profile picture'),
    ('rate', 'Bewerten', 'Rate'),
    ('rating', 'Bewertung', 'Rating'),
    ('rating_add', 'Bewertung abgeben', 'Submit rating'),
    ('rating_be_the_first_1', 'Sei der erste der eine Bewertung schreibt!', 'Be the first to leave a rating!'),
    ('rating_be_the_first_2', '(nur für PRO-Mitglieder)', '(only for PRO members)'),
    ('rating_not_yet_rated', 'Leider hast du noch keine Bewertung bekommen 😕', 'Unfortunately you haven not received a rating yet 😕'),
    ('rating_text', 'Bewertungstext', 'Rating text'),
    ('report', 'Melden', 'Report'),
    ('save', 'Speichern', 'Save'),
    ('select_all', 'Alles auswählen', 'Select all'),
    ('send', 'Senden', 'Send'),
    ('settings', 'Einstellungen', 'Settings'),
    ('show_on_map', 'Auf Karte anzeigen', 'Show on map'),
    ('signup', 'Registrieren', 'Signup'),
    ('signup_complete', 'Registrierung abschließen', 'Complete signup'),
    ('signup_now_1', 'Registriere dich jetzt', 'xxx'),
    ('signup_now_2', 'um Dealer bewerten zu können!', 'xxx'),
    ('street', 'Straße', 'Street'),
    ('tax_id', 'Umsatzsteuer ID', 'Tax ID'),
    ('tell_us_what_is_wrong', 'Sag uns, was an dem Deal nicht passt', 'Tell us what is wrong with this deal'),
    ('terms', 'AGB', 'Terms'),
    ('top_25', 'Top 25', 'Top 25'),
    ('top_deals_in_your_area', 'TOP-Deals in deiner Nähe', 'TOP deals in your area'),
    ('until', 'Bis', 'Until'),
    ('use_current_location', 'Aktuellen Standort verwenden', 'Use current location'),
    ('username', 'Benutzername', 'Username'),
    ('you_want_to_report', 'Du willst den folgenden Deal melden?', 'You want to report the following deal?'),
    ('your_location', 'Dein Standort', 'Your location'),
    ('zipcode', 'PLZ', 'ZIP Code')
