truncate i18n;



insert into
  i18n (key, de, en)
values
  ('accept_terms_and_privacy_1', 'Ich habe die', 'I have read the'),
  ('accept_terms_and_privacy_2', 'gelesen und akzeptiere diese', 'and accept them'),
  ('account_activate', 'Account aktivieren', 'Activate account'),
  ('activate', 'Aktivieren', 'Activate'),
  ('activation_code_description', 'Wir haben dir eine E-Mail mit dem Aktivierungscode geschickt. Bitte gibt diesen Code unten in das Feld ein.', 'We have sent you an e-mail with the activation code. Please enter this code in the field below.'),
  ('activation_code_send_new_description', 'Solltest du keine E-Mail bekommen haben, klicke entweder auf den Button unten um einen neuen Code anzufordern oder melde dich bei unserem', 'If you have not received an e-mail, either click on the button below to request a new code or contact our'),
  ('activation_code_send_new', 'Neuen Code senden', 'Send new code'),
  ('activation_code', 'Aktivierungscode', 'Activation code'),
  ('active', 'Aktiv', 'Active'),
  ('address_search', 'Adresse suchen', 'Search address'),
  ('address', 'Adresse', 'Address'),
  ('age', 'Alter', 'Age'),
  ('all', 'Alle', 'All'),
  ('and', 'und', 'and'),
  ('back', 'Zurück', 'Back'),
  ('basic_vs_pro', 'Basic vs Pro', 'Basic vs Pro'),
  ('basic', 'BASIC', 'BASIC'),
  ('cancel', 'Abbrechen', 'Cancel'),
  ('category_select', 'Kategorie auswählen', 'Select category'),
  ('category', 'Kategorie', 'Category'),
  ('change', 'Ändern', 'Change'),
  ('city', 'Ort', 'City'),
  ('common', 'Allgemein', 'General'),
  ('contact_us', 'Kontaktiere uns', 'Contact us'),
  ('continue_as_basic_user', 'Weiter als Basic User', 'Continue as Basic User'),
  ('create', 'Erstellen', 'Create'),
  ('days', 'Tag(e)', 'Day(s)'),
  ('deal_already_reported', 'Du hast diesen Deal schon gemeldet', 'You have already reported this deal'),
  ('deal_create', 'Deal erstellen', 'Create deal'),
  ('deal_start_description', 'Dein Deal startet sofort, wenn du auf "Erstellen" klickst!', 'Your deal starts immediately when you click on "Create"!'),
  ('dealer_images_add', 'Füge ein paar Bilder hinzu und mach deine Seite noch schöner! 🚀', 'Add a few pictures and make your page even more beautiful! 🚀'),
  ('dealer_images_no_images_yet', 'Leider gibt es hier noch keine Bilder vom Dealer zu bestaunen.', 'Unfortunately there are no pictures of the dealer to marvel at yet.'),
  ('deals_left', 'Deals verbleibend', 'deals left'),
  ('delete', 'Löschen', 'Delete'),
  ('description', 'Beschreibung', 'Description'),
  ('deselect_all', 'Alles abwählen', 'Deselect all'),
  ('email_change_description', 'Bitte gibt die neue E-Mail Adresse ein. Wir schicken an diese Adresse eine E-Mail mit einem Bestätigungslink zum aktivieren der neuen E-Mail Adresse.', 'Please enter the new e-mail address. We will send an e-mail to this address with a confirmation link to activate the new e-mail address.'),
  ('email_change', 'E-Mail ändern', 'Change e-mail'),
  ('email', 'E-Mail', 'E-Mail'),
  ('end', 'Ende', 'End'),
  ('ends_on', 'Endet am', 'Ends on'),
  ('filter', 'Filter', 'Filter'),
  ('from', 'Von', 'From'),
  ('gender', 'Geschlecht', 'Gender'),
  ('house_number', 'Hausnummer', 'House number'),
  ('i_am_a_dealer', 'Ich bin ein Dealer', 'I am a dealer'),
  ('images_add', 'Bilder hinzufügen', 'Add images'),
  ('imprint', 'Impressum', 'Imprint'),
  ('industry_select', 'Branche auswählen', 'Select industry'),
  ('industry', 'Branche', 'Industry'),
  ('language', 'Sprache', 'Language'),
  ('location_change_description', 'Bitte prüfe genau, ob die Adresse auf der Karte korrekt angezeigt wird. Es ist extrem wichtig, dass die Position auf der Karte stimmt, da hier die eingestellten Deals angezeigt werden!', 'Please check carefully that the address is displayed correctly on the map. It is extremely important that the position on the map is correct, as this is where your deals are displayed!'),
  ('login', 'Anmelden', 'Login'),
  ('logout', 'Abmelden', 'Logout'),
  ('manage_subscription', 'Abo verwalten', 'Manage subscription'),
  ('ok', 'OK', 'OK'),
  ('optional', 'optional', 'optional'),
  ('password_change_description', 'Bitte gibt die E-Mail-Adresse ein, an die wir den Code zum Ändern deines Passwords senden sollen.', 'Please enter the e-mail address to which we should send the code to change your password.'),
  ('password_change', 'Passwort ändern', 'Change password'),
  ('password_new', 'Neues Passwort', 'New password'),
  ('password_repeat', 'Passwort wiederholen', 'Repeat password'),
  ('password_reset', 'Passwort zurücksetzen', 'Reset password'),
  ('password', 'Passwort', 'Password'),
  ('past', 'Abgelaufen', 'Past'),
  ('per_deal_day', 'pro Tag', 'per day'),
  ('perimeter', 'Umkreis', 'Perimeter'),
  ('phone', 'Telefon', 'Phone'),
  ('planed', 'Geplant', 'Planed'),
  ('pricing', 'Preise & Abos', 'Pricing'),
  ('privacy', 'Datenschutz', 'Privacy'),
  ('pro', 'PRO', 'PRO'),
  ('profile_picture', 'Profilbild', 'Profile picture'),
  ('rate', 'Bewerten', 'Rate'),
  ('rating_add', 'Bewertung abgeben', 'Submit rating'),
  ('rating_be_the_first_1', 'Sei der erste der eine Bewertung schreibt!', 'Be the first to leave a rating!'),
  ('rating_be_the_first_2', '(nur für PRO-Mitglieder)', '(only for PRO members)'),
  ('rating_not_yet_rated', 'Leider hast du noch keine Bewertung bekommen 😕', 'Unfortunately you haven not received a rating yet 😕'),
  ('rating_text', 'Bewertungstext', 'Rating text'),
  ('rating', 'Bewertung', 'Rating'),
  ('report', 'Melden', 'Report'),
  ('runtime_individual', 'Individuelle Laufzeit', 'Individual runtime'),
  ('runtime', 'Laufzeit', 'Runtime'),
  ('save_additionally_as_template', 'Zusätzlich als Vorlage speichern', 'Additionally save as template'),
  ('save', 'Speichern', 'Save'),
  ('select_all', 'Alles auswählen', 'Select all'),
  ('send', 'Senden', 'Send'),
  ('settings', 'Einstellungen', 'Settings'),
  ('show_on_map', 'Auf Karte anzeigen', 'Show on map'),
  ('signup_complete', 'Registrierung abschließen', 'Complete signup'),
  ('signup_now_1', 'Registriere dich jetzt', 'Signup now'),
  ('signup_now_2', 'um Dealer bewerten zu können!', 'to be able to rate dealers!'),
  ('signup', 'Registrieren', 'Signup'),
  ('start_immediately', 'Sofort starten', 'Start immediately'),
  ('start', 'Start', 'Start'),
  ('street', 'Straße', 'Street'),
  ('subscription_buy_now', 'Jetzt Abo abschließen und Geld sparen!', 'Buy a subscription now and save money!'),
  ('subscription_no_info_available', 'Kann aktuellen Status des Abos momentan nicht abrufen', 'Cannot retrieve current subscription status at the moment'),
  ('subscription_not_active', 'Kein Abo abgeschlossen', 'No subscription'),
  ('tax_id', 'Umsatzsteuer ID', 'Tax ID'),
  ('tell_us_what_is_wrong', 'Sag uns, was an dem Deal nicht passt', 'Tell us what is wrong with this deal'),
  ('templates', 'Vorlagen', 'Templates'),
  ('terms', 'AGB', 'Terms'),
  ('title', 'Titel', 'Title'),
  ('top_25', 'Top 25', 'Top 25'),
  ('top_deals_in_your_area', 'TOP-Deals in deiner Nähe', 'TOP deals in your area'),
  ('until', 'Bis', 'Until'),
  ('use_current_location', 'Aktuellen Standort verwenden', 'Use current location'),
  ('username', 'Benutzername', 'Username'),
  ('you_want_to_report', 'Du willst den folgenden Deal melden?', 'You want to report the following deal?'),
  ('your_location', 'Dein Standort', 'Your location'),
  ('zipcode', 'PLZ', 'ZIP Code')