truncate i18n;



insert into i18n (key, de, en)
values
    ('accept_terms_and_privacy_1', 'Ich habe die', 'I have read the'),
    ('accept_terms_and_privacy_2', 'gelesen und akzeptiere diese', 'and accept them'),
    ('account_activate', 'Account aktivieren', 'Activate account'),
    ('activate', 'Aktivieren', 'Activate'),
    ('activation_code', 'Aktivierungscode', 'Activation code'),
    ('activation_code_description', 'Wir haben dir eine E-Mail mit dem Aktivierungscode geschickt. Bitte gibt diesen Code unten in das Feld ein.', 'We have sent you an e-mail with the activation code. Please enter this code in the field below.'),
    ('activation_code_send_new', 'Neuen Code senden', 'Send new code'),
    ('activation_code_send_new_description', 'Solltest du keine E-Mail bekommen haben, klicke entweder auf den Button unten um einen neuen Code anzufordern oder melde dich bei unserem', 'If you have not received an e-mail, either click on the button below to request a new code or contact our'),
    ('age', 'Alter', 'Age'),
    ('and', 'und', 'and'),
    ('back', 'Zurück', 'Back'),
    ('basic', 'BASIC', 'BASIC'),
    ('basic_vs_pro', 'Basic vs Pro', 'Basic vs Pro'),
    ('cancel', 'Abbrechen', 'Cancel'),
    ('category_select', 'Kategorie auswählen', 'Select category'),
    ('change', 'Ändern', 'Change'),
    ('city', 'Ort', 'City'),
    ('contact_us', 'Kontaktiere uns', 'Contact us'),
    ('continue_as_basic_user', 'Weiter als Basic User', 'Continue as Basic User'),
    ('deal_already_reported', 'Du hast diesen Deal schon gemeldet', 'You have already reported this deal'),
    ('email', 'E-Mail', 'E-Mail'),
    ('ends_on', 'Endet am', 'Ends on'),
    ('gender', 'Geschlecht', 'Gender'),
    ('house_number', 'Hausnummer', 'House number'),
    ('i_am_a_dealer', 'Ich bin ein Dealer', 'I am a dealer'),
    ('imprint', 'Impressum', 'Imprint'),
    ('industry', 'Branche', 'Industry'),
    ('industry_select', 'Branche auswählen', 'Select industry'),
    ('language', 'Sprache', 'Language'),
    ('login', 'Anmelden', 'Login'),
    ('logout', 'Abmelden', 'Logout'),
    ('manage_subscription', 'Abo verwalten', 'Manage subscription'),
    ('ok', 'OK', 'OK'),
    ('password', 'Passwort', 'Password'),
    ('password_change', 'Passwort ändern', 'Change password'),
    ('password_change_description', 'Bitte gibt die E-Mail-Adresse ein, an die wir den Code zum Ändern deines Passwords senden sollen.', 'Please enter the e-mail address to which we should send the code to change your password.'),
    ('password_new', 'Neues Passwort', 'New password'),
    ('password_repeat', 'Passwort wiederholen', 'Repeat password'),
    ('password_reset', 'Passwort zurücksetzen', 'Reset password'),
    ('phone', 'Telefon', 'Phone'),
    ('pricing', 'Preise & Abos', 'Pricing'),
    ('privacy', 'Datenschutz', 'Privacy'),
    ('pro', 'PRO', 'PRO'),
    ('report', 'Melden', 'Report'),
    ('send', 'Senden', 'Send'),
    ('settings', 'Einstellungen', 'Settings'),
    ('signup', 'Registrieren', 'Signup'),
    ('signup_complete', 'Registrierung abschließen', 'Complete signup'),
    ('street', 'Straße', 'Street'),
    ('tax_id', 'Umsatzsteuer ID', 'Tax ID'),
    ('tell_us_what_is_wrong', 'Sag uns, was an dem Deal nicht passt', 'Tell us what is wrong with this deal'),
    ('terms', 'AGB', 'Terms'),
    ('username', 'Benutzername', 'Username'),
    ('you_want_to_report', 'Du willst den folgenden Deal melden?', 'You want to report the following deal?'),
    ('your_location', 'Dein Standort', 'Your location'),
    ('zipcode', 'PLZ', 'ZIP Code')
