{{ template "dealer-header" . }}


<div x-data="{selectedTab: 0}">
  <div class="tabs tabs-bordered" x-cloak>
    <div
      hx-get="/deal-list/active"
      hx-target="#content"
      hx-trigger="click"
      class="tab"
      :class="selectedTab === 0 ? 'tab-active' : ''"
      @click="selectedTab = 0">
      <img class="h-8 pb-2" src="/static/images/icons/deals.svg" alt="Deals" x-show="selectedTab === 0" />
      <img class="h-8 pb-2" src="/static/images/icons/deals-outline.svg" alt="Deals" x-show="selectedTab !== 0" />
    </div>
    <div
      hx-get="/dealer-images/{{ .account.ID }}"
      hx-target="#content"
      hx-trigger="click"
      class="tab"
      :class="selectedTab === 1 ? 'tab-active' : ''"
      @click="selectedTab = 1">
      <img class="h-8 pb-2" src="/static/images/icons/images.svg" alt="Images" x-show="selectedTab === 1" />
      <img class="h-8 pb-2" src="/static/images/icons/images-outline.svg" alt="Images" x-show="selectedTab !== 1" />
    </div>
    <div
      hx-get="/dealer-ratings/{{ .account.ID }}"
      hx-target="#content"
      hx-trigger="click"
      class="tab"
      :class="selectedTab === 2 ? 'tab-active' : ''"
      @click="selectedTab = 2">
      <img class="h-8 pb-2" src="/static/images/icons/rating.svg" alt="Ratings" x-show="selectedTab === 2" />
      <img class="h-8 pb-2" src="/static/images/icons/rating-outline.svg" alt="Ratings" x-show="selectedTab !== 2" />
    </div>
  </div>
  <div id="content" class="pt-1" hx-get="/deal-list/active" hx-trigger="load once" hx-target="this"></div>
</div>
