<form class="flex flex-col gap-4 p-4" hx-post="/api/signup" hx-target="#alert" x-data="{isDealer: false}">
  <div class="form-control-horizontal">
    <input id="dealer" type="checkbox" checked="checked" class="checkbox" name="isDealer" x-model="isDealer" />
    <label for="dealer" class="cursor-pointer">Ich bin ein Dealer</label>
  </div>

  <div class="form-control">
    <label for="email">E-Mail</label>
    <input id="email" type="text" name="email" />
  </div>

  <div class="form-control">
    <label for="username">Benutzername</label>
    <input id="username" type="text" name="username" />
  </div>

  <div class="grid grid-cols-2 gap-2">
    <div class="form-control">
      <label for="password">Passwort</label>
      <input id="password" type="password" name="password" />
    </div>
    <div class="form-control">
      <label for="password-repeat">Passwort wiederholen</label>
      <input id="password-repeat" type="password" name="passwordRepeat" />
    </div>
  </div>

  <div class="flex flex-col gap-4" x-show="isDealer">
    <div class="form-control">
      <label for="category-select">Branche</label>
      <div id="category-select" hx-get="/ui/category-select?name=Branche" hx-trigger="load once" hx-target="this"></div>
    </div>

    <div class="grid grid-cols-3 gap-2">
      <div class="form-control col-span-2">
        <label for="street">Straße</label>
        <input id="street" type="text" name="street" />
      </div>
      <div class="form-control">
        <label for="house-number">Hausnummer</label>
        <input id="house-number" type="text" name="houseNumber" />
      </div>
    </div>

    <div class="grid grid-cols-3 gap-2">
      <div class="form-control col-span-2">
        <label for="city">Ort</label>
        <input id="city" type="text" name="city" />
      </div>
      <div class="form-control">
        <label for="zip">PLZ</label>
        <input id="zip" type="number" name="zipCode" />
      </div>
    </div>

    <div class="form-control">
      <label for="phone">Telefon</label>
      <input id="phone" type="text" name="phone" />
    </div>

    <div class="form-control">
      <label for="tax-id">Umsatzsteuer ID</label>
      <input id="tax-id" type="text" name="taxId" />
    </div>
  </div>

  <div class="mt-4 flex justify-center gap-2">
    <button>Registrieren</button>
    <a class="btn btn-primary" href="/">Abbrechen</a>
  </div>
</form>
<div id="alert"></div>
