package adminview

templ VoucherCreate() {
	@BaseLayout() {
		<div class="flex flex-col p-6">
			<h1>Gutschein erstellen</h1>
			<form
 				hx-post="/admin-voucher"
 				class="flex flex-col gap-4"
 				x-data="{discount: 25, start: new Date().toISOString().split('T')[0], end: new Date().toISOString().split('T')[0]}"
			>
				<div class="form-control">
					<label for="code" class="select-none pl-2 text-xs">Gutschein-Code</label>
					<input id="code" type="text" name="code"/>
				</div>
				<div class="form-control">
					<label for="comment" class="select-none pl-2 text-xs">Kommentar</label>
					<input id="comment" type="text" name="comment"/>
				</div>
				<div class="form-control">
					<label for="discount" class="flex items-center gap-1" x-text="`Rabatt (${discount} %)`"></label>
					<input id="discount" type="range" name="discountInPercent" min="5" max="100" step="5" x-model="discount"/>
				</div>
				<div class="grid grid-cols-2 gap-2">
					<div class="form-control">
						<label for="start" class="select-none pl-2 text-xs">Start</label>
						<input type="date" name="start" id="start" x-model="start"/>
					</div>
					<div>
						<div class="form-control">
							<label for="end" class="select-none pl-2 text-xs">Ende</label>
							<input type="date" name="end" id="end" x-model="end"/>
						</div>
					</div>
				</div>
				<div class="flex items-center gap-2">
					<input type="checkbox" class="checkbox" name="isActive" id="active" checked/>
					<label for="active" class="select-none">Aktiv (kann verwendet werden)</label>
				</div>
				<div class="flex items-center gap-2">
					<input type="checkbox" class="checkbox" name="multiUse" id="multi-use"/>
					<label for="multi-use" class="select-none">Kann mehr als einmal aktiviert werden (von verschiedenen Dealern)</label>
				</div>
				<button>Gutschein erstellen</button>
			</form>
		</div>
	}
}
