{{ define "dealer-header" }}
  <div class="flex flex-col p-4">
    <div class="flex justify-between">
      <div class="flex flex-col">
        <span class="text-xs text-[#6a828c]"><b>Kategorie</b></span>
        <span class="text-xs font-extralight italic text-[#6a828c]">{{ .category }}</span>
        <span class="pb-2 pt-8 text-xl">{{ .account.Username }}</span>
        <span class="text-xs">{{ .account.Street.String }} {{ .account.HouseNumber.String }}</span>
        <span class="text-xs">{{ .account.ZipCode.Int32 }} {{ .account.City.String }}</span>
      </div>
      <div class="-mt-6 mr-8 flex flex-col items-center gap-2">
        <ProfilePicture {imageUrl} />
        <div class="absolute right-0 top-36">
          <div class="flex items-center gap-4">
            <a class="btn btn-warning rounded-l-full rounded-r-none" href="/deal/new">Neuer Deal</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
