<div
  id="modal"
  class="modal modal-open"
  x-data="{
    currentIndex: {{ .StartIndex }},
    maxIndex: {{ len .ImageUrls }} - 1,
    nextIndex: function () {
      this.currentIndex = this.currentIndex >= this.maxIndex ? 0 : this.currentIndex + 1;
    },
    previousIndex: function () {
      this.currentIndex = this.currentIndex === 0 ? this.maxIndex : this.currentIndex - 1;
    }
  }">
  <div class="modal-box">
    <div class="mb-2 grid grid-cols-1">
      {{ range $index, $url := .ImageUrls }}
        <img src="{{ . }}" alt="Deal image" x-show="currentIndex === {{ $index }}" />
      {{ end }}
    </div>
    <div class="flex items-center justify-between">
      <button class="btn-circle" @click="previousIndex()">&lt;</button>
      <button class="btn-outline btn-sm" hx-delete="/ui/remove" hx-target="closest #modal" hx-swap="outerHTML">
        Schließen
      </button>
      <button class="btn-circle" @click="nextIndex()">&gt;</button>
    </div>
  </div>
</div>
