{{ define "user-header" }}
  <div class="flex justify-between">
    <div class="flex w-full justify-between">
      <div class="m-4 flex flex-col gap-4">
        <div class="flex gap-2 fill-current text-xs text-[#69828c]">
          <div class="flex items-center gap-2 rounded-full border px-2">
            <img src="/static/images/icons/deals.svg" alt="Deals" class="h-3 w-auto" />
            {{ .numberOfDeals }}
          </div>
          <div class="flex items-center gap-2 rounded-full border px-2">
            <img src="/static/images/icons/heart.svg" alt="Deals" class="h-3 w-auto" />
            {{ .numberOfDeals }}
          </div>
          <div class="flex items-center gap-2 rounded-full border px-2">
            <img src="/static/images/icons/bookmark.svg" alt="Deals" class="h-3 w-auto" />
            {{ .numberOfDeals }}
          </div>
        </div>
        <div class="text-2xl">{{ .username }}</div>
        <div class="flex flex-col gap-2 text-sm">
          <div class="font-extrabold">Dein Standort</div>
          <div class="flex gap-1">
            <img src="/static/images/icons/location.svg" alt="Location" class="h-6" />
            <div class="flex flex-col text-xs">
              <div>{{ .street }} {{ .houseNumber }}</div>
              <div>{{ .zip }} {{ .city }}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="-mt-6 mr-14 flex flex-col">
        <div class="h-24 w-24">
          <ProfilePicture {imageUrl} />
        </div>
      </div>
    </div>
  </div>
{{ end }}
