{{ define "user-header" }}
  <div class="flex h-52 justify-between">
    <div class="flex w-full justify-between">
      <div class="m-4 flex flex-col gap-4">
        <div class="flex gap-2 fill-current text-xs text-[#69828c]">
          <div class="badge gap-2 border border-[#2c363a] bg-transparent text-[#69828c]">
            <img src="/static/images/icons/deals.svg" alt="Deals" class="h-3 w-auto" />
            {{ .numberOfDeals }}
          </div>
          <div class="badge gap-2 border border-[#2c363a] bg-transparent text-[#69828c]">
            <img src="/static/images/icons/heart.svg" alt="Deals" class="h-3 w-auto" />
            {{ .numberOfDeals }}
          </div>
          <div class="badge gap-2 border border-[#2c363a] bg-transparent text-[#69828c]">
            <img src="/static/images/icons/bookmark.svg" alt="Deals" class="h-3 w-auto" />
            {{ .numberOfDeals }}
          </div>
        </div>
        <div class="text-2xl">{{ .username }}</div>
        <div class="flex flex-col gap-2 text-sm">
          <div class="font-extrabold">Dein Standort</div>
          <div class="flex gap-1">
            <img src="/static/images/icons/location.svg" alt="Location" class="h-6" />
            <div class="flex flex-col text-xs">
              <div>{{ .street }} {{ .houseNumber }}</div>
              <div>{{ .zip }} {{ .city }}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="-mt-6 mr-16 flex flex-col">
        <div class="h-24 w-24">
          <div class="avatar z-50 cursor-pointer">
            <div class="rounded-full bg-base-100 ring-2 ring-[#556368]">
              {{/* <img src="{{ .ImageUrl }}" alt="Profile" />*/}}
              <img src="/static/images/default-profile-user.svg" alt="Profile" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
